<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="리눅스 마스터 2급 2차 2023-03 (2)" />
<meta property="og:locale" content="en" />
<meta name="description" content="다음 결과에 해당하는 명령어로 알맞은 것은?" />
<meta property="og:description" content="다음 결과에 해당하는 명령어로 알맞은 것은?" />
<link rel="canonical" href="https://answer0424.github.io//answer0424.github.io/posts/Linux35/" />
<meta property="og:url" content="https://answer0424.github.io//answer0424.github.io/posts/Linux35/" />
<meta property="og:site_name" content="answer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-27T14:51:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="리눅스 마스터 2급 2차 2023-03 (2)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-28T12:15:25+09:00","datePublished":"2025-02-27T14:51:00+09:00","description":"다음 결과에 해당하는 명령어로 알맞은 것은?","headline":"리눅스 마스터 2급 2차 2023-03 (2)","mainEntityOfPage":{"@type":"WebPage","@id":"https://answer0424.github.io//answer0424.github.io/posts/Linux35/"},"url":"https://answer0424.github.io//answer0424.github.io/posts/Linux35/"}</script>
<!-- End Jekyll SEO tag -->


  <title>리눅스 마스터 2급 2차 2023-03 (2) | answer
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/answer0424.github.io/assets/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/answer0424.github.io/assets/img/mainImg.png">
<link rel="icon" type="image/png" sizes="16x16" href="/answer0424.github.io/assets/img/mainImg.png">

  <link rel="manifest" href="/answer0424.github.io/assets/img/site.webmanifest">

<link rel="shortcut icon" href="/answer0424.github.io/assets/img/favicon.ico">
<meta name="apple-mobile-web-app-title" content="answer">
<meta name="application-name" content="answer">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/answer0424.github.io/assets/img/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/answer0424.github.io/assets/css/.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/answer0424.github.io/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/answer0424.github.io/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/answer0424.github.io/" id="avatar" class="rounded-circle"><img src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-assets@latest/assets/img/mainImg.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/answer0424.github.io/">answer</a>
    <p class="site-subtitle fst-italic mb-0">코드로 답하다</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/answer0424.github.io/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/answer0424.github.io/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/answer0424.github.io/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/answer0424.github.io/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/answer0424.github.io/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/answer0424"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['wonwon123123','naver.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/answer0424.github.io/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/answer0424.github.io/">Home</a>
            </span>

          
        
          
        
          
            
              <span>리눅스 마스터 2급 2차 2023-03 (2)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>
<div id="mask" class="d-none"></div>

        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>리눅스 마스터 2급 2차 2023-03 (2)</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740635460"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 27, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740712525"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 28, 2025
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/answer0424">코드로 답하다</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2140 words"
>
  <em>11 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">리눅스 마스터 2급 2차 2023-03 (2)</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">리눅스 마스터 2급 2차 2023-03 (2)</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="다음-결과에-해당하는-명령어로-알맞은-것은"><span class="me-2">다음 결과에 해당하는 명령어로 알맞은 것은?</span><a href="#다음-결과에-해당하는-명령어로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>[posein@www ~]$
[1] - Stopped vim a.txt
[2] + Stopped vim b.txt
[3]   Running find /-name ‘*.txt’ 2&gt; /dev/null &gt; list.txt &amp;</p>
</blockquote>

<p>① fg</p>

<p>② bg</p>

<p>③ jobs</p>

<p>④ kill</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>번호</th>
      <th>명령어</th>
      <th>설명</th>
      <th>정답 여부</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1번</td>
      <td>fg</td>
      <td>백그라운드 작업을 포그라운드로 가져오는 명령어</td>
      <td>오답</td>
    </tr>
    <tr>
      <td>2번</td>
      <td>중지된 작업을 백그라운드에서 실행하는 명령어</td>
      <td>오답</td>
      <td> </td>
    </tr>
    <tr>
      <td>3번</td>
      <td>현재 셸에서 실행 중인 작업을 나열하는 명령어</td>
      <td>정답</td>
      <td> </td>
    </tr>
    <tr>
      <td>4번</td>
      <td>프로세스를 종료하는 명령어</td>
      <td>오답</td>
      <td> </td>
    </tr>
  </tbody>
</table></div>

<ul>
  <li>정답 : 3번</li>
</ul>

<p><br /></p>

<h2 id="다음-중-sighup의-시그널-번호로-알맞은-것은"><span class="me-2">다음 중 SIGHUP의 시그널 번호로 알맞은 것은?</span><a href="#다음-중-sighup의-시그널-번호로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>① 1</p>

<p>② 2</p>

<p>③ 9</p>

<p>④ 15</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">kill -l</code> 로 확인 가능</li>
  <li>정답 : 1번</li>
</ul>

<p><br /></p>

<h2 id="다음-설명에-해당하는-명칭으로-가장-알맞은-것은"><span class="me-2">다음 설명에 해당하는 명칭으로 가장 알맞은 것은?</span><a href="#다음-설명에-해당하는-명칭으로-가장-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>주기적이고 지속적인 서비스 요청을 처리하기 위해 계속 실행되는 프로세스이다</p>
</blockquote>

<p>① inetd</p>

<p>② xinetd</p>

<p>③ standalone</p>

<p>④ daemon</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>번호</th>
      <th>명칭</th>
      <th>설명</th>
      <th>정답 여부</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1번</td>
      <td>inetd</td>
      <td>네트워크 서비스 요청을 관리하는 슈퍼 서버, 주로 TCP/IP 연결을 처리</td>
      <td>오답</td>
    </tr>
    <tr>
      <td>2번</td>
      <td>xinetd</td>
      <td><code class="language-plaintext highlighter-rouge">inetd</code>의 기능을 확장한 슈퍼 서버</td>
      <td>오답</td>
    </tr>
    <tr>
      <td>3번</td>
      <td>standalone</td>
      <td>독립적으로 실행되는 프로세스</td>
      <td>오답</td>
    </tr>
    <tr>
      <td>4번</td>
      <td>daemon</td>
      <td>주기적이고 지속적인 서비스 요청을 처리하기 위해 백그라운드에서 계속 실행되는 프로세스</td>
      <td>완료</td>
    </tr>
  </tbody>
</table></div>

<ul>
  <li>정답 : 4번</li>
</ul>

<p><br /></p>

<h2 id="다음-중-프로세스명을-인자값으로-사용하는-명령어의-조합으로-알맞은-것은"><span class="me-2">다음 중 프로세스명을 인자값으로 사용하는 명령어의 조합으로 알맞은 것은?</span><a href="#다음-중-프로세스명을-인자값으로-사용하는-명령어의-조합으로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>① kill, nice</p>

<p>② kill, renice</p>

<p>③ killall, nice</p>

<p>④ killall, renice</p>

<ul>
  <li>정답 : 3번</li>
</ul>

<p><br /></p>

<h2 id="cron을-이용해서-해당-스크립트를-매주-토요일과-일요일-오전-4시-1분에-주기적으로-실행하려고-한다--괄호--안에-들어갈-내용으로-알맞은-것은"><span class="me-2">cron을 이용해서 해당 스크립트를 매주 토요일과 일요일 오전 4시 1분에 주기적으로 실행하려고 한다. ( 괄호 ) 안에 들어갈 내용으로 알맞은 것은?</span><a href="#cron을-이용해서-해당-스크립트를-매주-토요일과-일요일-오전-4시-1분에-주기적으로-실행하려고-한다--괄호--안에-들어갈-내용으로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>(괄호) /etc/backup.sh</p>
</blockquote>

<p>① 1 4 * * 0,6</p>

<p>② 1 4 * * 5,6</p>

<p>③ 4 1 * * 0,6</p>

<p>④ 4 1 * * 5,6</p>

<ul>
  <li>분, 시, 일, 월, 요일</li>
  <li>일요일은 0 또는 7로 표기 가능</li>
  <li>정답 : 1번</li>
</ul>

<p><br /></p>

<h2 id="프로세스-아이디pid가-1222인-bash-프로세스의-우선순위ni값이-0이다-다음-중-이-프로세스의-ni값을-10으로-우선순위를-변경하는-명령으로-알맞은-것은"><span class="me-2">프로세스 아이디(PID)가 1222인 bash 프로세스의 우선순위(NI)값이 0이다. 다음 중 이 프로세스의 NI값을 10으로 우선순위를 변경하는 명령으로 알맞은 것은?</span><a href="#프로세스-아이디pid가-1222인-bash-프로세스의-우선순위ni값이-0이다-다음-중-이-프로세스의-ni값을-10으로-우선순위를-변경하는-명령으로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>① nice 10 1222</p>

<p>② nice -10 1222</p>

<p>③ nice 10 bash</p>

<p>④ nice -10 bash</p>

<ul>
  <li>renice의 명령어 경우에는 - 제외하고 10만 사용해야 한다</li>
  <li>renice -10일 경우 우선순위 -10으로 변경된다</li>
  <li>정답 : 4번</li>
</ul>

<p><br /></p>

<h2 id="다음-설명에-해당하는-ps-명령의-프로세스-상태-코드값으로-알맞은-것은"><span class="me-2">다음 설명에 해당하는 ps 명령의 프로세스 상태 코드값으로 알맞은 것은?</span><a href="#다음-설명에-해당하는-ps-명령의-프로세스-상태-코드값으로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>작업이 종료되었으나 부모 프로세스로부터 회수되지 않아 메모리를 차지하고 있는 상태이다</p>
</blockquote>

<p>① S</p>

<p>② T</p>

<p>③ X</p>

<p>④ Z</p>

<ul>
  <li>Zombie 프로세스</li>
  <li>정답 : 4번</li>
</ul>

<p><br /></p>

<h2 id="다음-중-포어그라운드-프로세스를-백그라운드-프로세스로-전환하기-위해-사용하는-키-조합으로-알맞은-것은"><span class="me-2">다음 중 포어그라운드 프로세스를 백그라운드 프로세스로 전환하기 위해 사용하는 키 조합으로 알맞은 것은?</span><a href="#다음-중-포어그라운드-프로세스를-백그라운드-프로세스로-전환하기-위해-사용하는-키-조합으로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>① [Ctrl]+[c]</p>

<p>② [Ctrl]+[a]</p>

<p>③ [Ctrl]+[l]</p>

<p>④ [Ctrl]+[z]</p>

<ul>
  <li>정답 : 4번</li>
</ul>

<p><br /></p>

<h2 id="다음-설명에-해당하는-편집기로-알맞은-것은"><span class="me-2">다음 설명에 해당하는 편집기로 알맞은 것은?</span><a href="#다음-설명에-해당하는-편집기로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>리처드 스톨만이 개발한 고성능 문서 편집기로 단순한 편집기를 넘어서 텍스트 처리를 위한 포괄적인 통합 환경을 제공한다</p>
</blockquote>

<p>① nano</p>

<p>② gedit</p>

<p>③ vim</p>

<p>④ emacs</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>번호</th>
      <th>편집기</th>
      <th>개발자</th>
      <th>정답 여부</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1번</td>
      <td>nano</td>
      <td>Chris Allegertta</td>
      <td>오답</td>
    </tr>
    <tr>
      <td>2번</td>
      <td>gedit</td>
      <td>Jacob Berkman</td>
      <td>오답</td>
    </tr>
    <tr>
      <td>3번</td>
      <td>vim</td>
      <td>Bram Moolenaar</td>
      <td>오답</td>
    </tr>
    <tr>
      <td>4번</td>
      <td>emacs</td>
      <td>Richard Stallman</td>
      <td>정답</td>
    </tr>
  </tbody>
</table></div>

<ul>
  <li>정답 : 4번</li>
</ul>

<p><br /></p>

<h2 id="다음-중-nano-편집기에서-프로그램을-종료하는-키-조합으로-알맞은-것은"><span class="me-2">다음 중 nano 편집기에서 프로그램을 종료하는 키 조합으로 알맞은 것은?</span><a href="#다음-중-nano-편집기에서-프로그램을-종료하는-키-조합으로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>① [Ctrl]+[a]</p>

<p>② [Ctrl]+[e]</p>

<p>③ [Ctrl]+[c]</p>

<p>④ [Ctrl]+[x]</p>

<ul>
  <li>정답 : 4번</li>
</ul>

<p><br /></p>

<h2 id="다음-중-x-윈도-환경에서만-실행되는-편집기로-알맞은-것은"><span class="me-2">다음 중 X 윈도 환경에서만 실행되는 편집기로 알맞은 것은?</span><a href="#다음-중-x-윈도-환경에서만-실행되는-편집기로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>① gedit</p>

<p>② pico</p>

<p>③ nano</p>

<p>④ emacs</p>

<ul>
  <li>정답 : 1번</li>
</ul>

<p><br /></p>

<h2 id="vi-편집기로-파일을-불러올-때-커서를-파일의-가장-마지막-줄에-위치시키려고-한다--괄호--안에-들어갈-내용으로-알맞은-것은"><span class="me-2">vi 편집기로 파일을 불러올 때 커서를 파일의 가장 마지막 줄에 위치시키려고 한다. ( 괄호 ) 안에 들어갈 내용으로 알맞은 것은?</span><a href="#vi-편집기로-파일을-불러올-때-커서를-파일의-가장-마지막-줄에-위치시키려고-한다--괄호--안에-들어갈-내용으로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>vi (괄호) lin.txt</p>
</blockquote>

<p>① -c</p>

<p>② -r</p>

<p>③ -R</p>

<p>④ +</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>번호</th>
      <th>명령어 옵션</th>
      <th>설명</th>
      <th>정답 여부</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1번</td>
      <td>-c</td>
      <td>vi 편집기에서 특정 행을 지정하여 그 행으로 커서를 이동시키는 옵션</td>
      <td>오답</td>
    </tr>
    <tr>
      <td>2번</td>
      <td>-r</td>
      <td>복구 모드로 파일을 열 때 사용하는 옵션</td>
      <td>오답</td>
    </tr>
    <tr>
      <td>3번</td>
      <td>-R</td>
      <td>읽기 전용 모드로 파일을 여는 옵션</td>
      <td>오답</td>
    </tr>
    <tr>
      <td>4번</td>
      <td>파일을 열 때 커서를 파일의 마지막 줄로 이동시키는 옵션</td>
      <td>정답</td>
      <td> </td>
    </tr>
  </tbody>
</table></div>

<ul>
  <li>정답 : 4번</li>
</ul>

<p><br /></p>

<h2 id="다음-설명에-해당하는-vi-편집기의-ex-모드-환경설정으로-알맞은-것은"><span class="me-2">다음 설명에 해당하는 vi 편집기의 ex 모드 환경설정으로 알맞은 것은?</span><a href="#다음-설명에-해당하는-vi-편집기의-ex-모드-환경설정으로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>문서를 편집할 때 [Enter] 키를 입력해서 행 바꿈을 하면 바로 윗 줄의 시작 열과 같은 곳에 커서를 위치키려고 한다</p>
</blockquote>

<p>① set ai</p>

<p>② set nu</p>

<p>③ set sm</p>

<p>④ set ts</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>번호</th>
      <th>명령어</th>
      <th>설명</th>
      <th>정답 여부</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1번</td>
      <td>set ai</td>
      <td>자동 들여쓰기(auto-indent) 설정</td>
      <td>정답</td>
    </tr>
    <tr>
      <td>2번</td>
      <td>set nu</td>
      <td>줄 번호(line number)를 화면에 표시하는 설정</td>
      <td>오답</td>
    </tr>
    <tr>
      <td>3번</td>
      <td>set sm</td>
      <td>search matching을 설정하는 옵션</td>
      <td>오답</td>
    </tr>
    <tr>
      <td>4번</td>
      <td>set ts</td>
      <td>탭 크기(tab size)를 설정하는 옵션</td>
      <td>오답</td>
    </tr>
  </tbody>
</table></div>

<ul>
  <li>정답 : 1번</li>
</ul>

<p><br /></p>

<h2 id="다음-중-vi-편집기에서-커서-키가-없는-자판-이용-시에-아래-방향으로-이동하기-위한-명령으로-알맞은-것은"><span class="me-2">다음 중 vi 편집기에서 커서 키가 없는 자판 이용 시에 아래 방향으로 이동하기 위한 명령으로 알맞은 것은?</span><a href="#다음-중-vi-편집기에서-커서-키가-없는-자판-이용-시에-아래-방향으로-이동하기-위한-명령으로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>① h</p>

<p>② j</p>

<p>③ k</p>

<p>④ l</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>번호</th>
      <th>명령어</th>
      <th>설명</th>
      <th>정답 여부</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1번</td>
      <td>h</td>
      <td>왼쪽 방향으로 이동</td>
      <td>오답</td>
    </tr>
    <tr>
      <td>2번</td>
      <td>j</td>
      <td>아래 방향으로 이동</td>
      <td>정답</td>
    </tr>
    <tr>
      <td>3번</td>
      <td>k</td>
      <td>위쪽 방향으로 이동</td>
      <td>오답</td>
    </tr>
    <tr>
      <td>4번</td>
      <td>l</td>
      <td>오른쪽 방향으로 이동</td>
      <td>오답</td>
    </tr>
  </tbody>
</table></div>

<ul>
  <li>정답 : 2번</li>
</ul>

<p><br /></p>

<h2 id="다음-중-수세-리눅스에서-사용되는-패키지-관리-도구-모음으로-가장-알맞은-것은"><span class="me-2">다음 중 수세 리눅스에서 사용되는 패키지 관리 도구 모음으로 가장 알맞은 것은?</span><a href="#다음-중-수세-리눅스에서-사용되는-패키지-관리-도구-모음으로-가장-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>① YaST, zypper</p>

<p>② YaST, dpkg</p>

<p>③ dpkg, zypper</p>

<p>④ dnf, zypper</p>

<ul>
  <li>정답 : 1번</li>
</ul>

<p><br /></p>

<h2 id="다음-설명에-해당하는-패키지-관리-도구로-알맞은-것은"><span class="me-2">다음 설명에 해당하는 패키지 관리 도구로 알맞은 것은?</span><a href="#다음-설명에-해당하는-패키지-관리-도구로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>데비안 리눅스에서 사용하는 curses 메뉴 방식의 도구로 커서를 사용해서 주어진 메뉴를 이동하면서 손쉽게 패키지를 관리할 수 있다.</p>
</blockquote>

<p>① alien</p>

<p>② dselect</p>

<p>③ dnf</p>

<p>④ zypper</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>번호</th>
      <th>도구</th>
      <th>설명</th>
      <th>정답 여부</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1번</td>
      <td>alien</td>
      <td>다른 리눅스 배포판의 패키지 형식 (.rpm, .tgz 등)을 deb 형식으로 변환하는 도구</td>
      <td>오답</td>
    </tr>
    <tr>
      <td>2번</td>
      <td>dselect</td>
      <td>데비안 리눅스에서 사용하는 curses 메뉴 방식의 도구</td>
      <td>정답</td>
    </tr>
    <tr>
      <td>3번</td>
      <td>dnf</td>
      <td>Red Hat 계열의 리눅스 배포판에서 사용하는 패키지 관리 도구</td>
      <td>오답</td>
    </tr>
    <tr>
      <td>4번</td>
      <td>zypper</td>
      <td>SUSE 리눅스에서 사용하는 패키지 관리 도구</td>
      <td>오답</td>
    </tr>
  </tbody>
</table></div>

<ul>
  <li>정답 : 2번</li>
</ul>

<p><br /></p>

<h2 id="다음--괄호--안에-들어갈-명령어로-알맞은-것은"><span class="me-2">다음 ( 괄호 ) 안에 들어갈 명령어로 알맞은 것은?</span><a href="#다음--괄호--안에-들어갈-명령어로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p># (괄호) -i vim_4.5-3.deb</p>
</blockquote>

<p>① rpm</p>

<p>② dpkg</p>

<p>③ apt</p>

<p>④ pat-get</p>

<ul>
  <li>정답 : 2번</li>
</ul>

<p><br /></p>

<h2 id="다음-설명에-해당하는-소스-설치-단계로-알맞은-것은"><span class="me-2">다음 설명에 해당하는 소스 설치 단계로 알맞은 것은?</span><a href="#다음-설명에-해당하는-소스-설치-단계로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>Makefile 파일을 읽어 들여서 타깃 (target)과 의존성(dependencies) 관련 작업을 수행한다.</p>
</blockquote>

<p>① configure</p>

<p>② make</p>

<p>③ cmake</p>

<p>④ make clean</p>

<ul>
  <li>정답 : 2번</li>
</ul>

<p><br /></p>

<h2 id="다음은-texttar에-묶인-파일의-내용을-확인하는-과정이다--괄호--안에-들어갈-내용으로-알맞은-것은"><span class="me-2">다음은 text.tar에 묶인 파일의 내용을 확인하는 과정이다. ( 괄호 ) 안에 들어갈 내용으로 알맞은 것은?</span><a href="#다음은-texttar에-묶인-파일의-내용을-확인하는-과정이다--괄호--안에-들어갈-내용으로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p># tar (괄호) text.txt</p>
</blockquote>

<p>① cvf</p>

<p>② xvf</p>

<p>③ tvf</p>

<p>④ rvf</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>번호</th>
      <th>명령어 옵션</th>
      <th>설명</th>
      <th>정답 여부</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1번</td>
      <td>cvf</td>
      <td>c는 새 .tar 파일을 만드는 옵션이고, v는 verbose(상세) 모드, f는 파일 이름을 지정하는 옵션</td>
      <td>오답</td>
    </tr>
    <tr>
      <td>2번</td>
      <td>xvf</td>
      <td>x는 .tar 파일을 추출하는 옵션이고, v는 verbose(상세) 모드, f는 파일 이름을 지정하는 옵션</td>
      <td>오답</td>
    </tr>
    <tr>
      <td>3번</td>
      <td>tvf</td>
      <td>t는 .tar 파일의 내용을 확인하는 옵션이고, v는 verbose(상세) 모드, f는 파일 이름을 지정하는 옵션</td>
      <td>정답</td>
    </tr>
    <tr>
      <td>4번</td>
      <td>rvf</td>
      <td>r은 .tar 파일에 파일을 추가하는 옵션</td>
      <td>오답</td>
    </tr>
  </tbody>
</table></div>

<ul>
  <li>정답 : 3번</li>
</ul>

<p><br /></p>

<h2 id="다음-중-대용량의-파일을-백업할-때-압축-효율성이-좋은-순서의-나열로-알맞은-것은"><span class="me-2">다음 중 대용량의 파일을 백업할 때 압축 효율성이 좋은 순서의 나열로 알맞은 것은?</span><a href="#다음-중-대용량의-파일을-백업할-때-압축-효율성이-좋은-순서의-나열로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>① .gz ＞ .bz2 ＞ .xz</p>

<p>② .bz2 ＞ .gz ＞ .xz</p>

<p>③ .xz ＞ .gz ＞ .bz2</p>

<p>④ .xz ＞ .bz2 ＞ .gz</p>

<ul>
  <li>정답 : 4번</li>
</ul>

<p><br /></p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="answer0424.github.io/categories/linux/">Linux</a>,
          <a href="answer0424.github.io/categories/advanced/">advanced</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="answer0424.github.io/tags/linux/"
            class="post-tag no-text-decoration"
          >linux</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%EB%A6%AC%EB%88%85%EC%8A%A4%20%EB%A7%88%EC%8A%A4%ED%84%B0%202%EA%B8%89%202%EC%B0%A8%202023-03%20(2)%20-%20answer&url=https%3A%2F%2Fanswer0424.github.io%2F%2Fanswer0424.github.io%2Fposts%2FLinux35%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%EB%A6%AC%EB%88%85%EC%8A%A4%20%EB%A7%88%EC%8A%A4%ED%84%B0%202%EA%B8%89%202%EC%B0%A8%202023-03%20(2)%20-%20answer&u=https%3A%2F%2Fanswer0424.github.io%2F%2Fanswer0424.github.io%2Fposts%2FLinux35%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fanswer0424.github.io%2F%2Fanswer0424.github.io%2Fposts%2FLinux35%2F&text=%EB%A6%AC%EB%88%85%EC%8A%A4%20%EB%A7%88%EC%8A%A4%ED%84%B0%202%EA%B8%89%202%EC%B0%A8%202023-03%20(2)%20-%20answer" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/answer0424.github.io/posts/CarBang08/">전자수입인지</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/answer0424.github.io/posts/CarBang07/">클래스 구조 파악</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/answer0424.github.io/posts/CarBang05/">SVN 형상 관리 툴</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/answer0424.github.io/posts/CarBang06/">팝업 구현</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/answer0424.github.io/posts/CarBang02/">MySQL 데이터베이스 연동 및 프로젝트 구조</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/study/">study</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/react/">react</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/carbang/">carbang</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/tag/">tag</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/cloud/">cloud</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/hbti/">hbti</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/websocket/">websocket</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/answer0424.github.io/posts/Linux37/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740712560"
  data-df="ll"
  
>
  Feb 28, 2025
</time>

              <h4 class="pt-0 my-2">리눅스 마스터 2급 2차 2023-03 (4)</h4>
              <div class="text-muted">
                <p>다음 설명에 해당하는 네트워크 종류로 알맞은 것은?     국가, 대륙 등과 같은 넓은 지역을 연결하는 네트워크이다 거리 상의 제약은 없지만 다양한 경로를 경유해서 도달하므로 속도가 느리고 전송 에러율도 높은 편이다   ① LAN  ② MAN  ③ X.25  ④ WAN     정답 : 4번     다음과 같은 설정이 저장되는 파일로 알맞은 것은?   ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/answer0424.github.io/posts/Linux36/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740639660"
  data-df="ll"
  
>
  Feb 27, 2025
</time>

              <h4 class="pt-0 my-2">리눅스 마스터 2급 2차 2023-03 (3)</h4>
              <div class="text-muted">
                <p>다음 결과에 해당하는 명령으로 알맞은 것은?    ① rpm –ql vsftpd  ② rpm –qa vsftpd  ③ rpm –qV vsftpd  ④ rpm –qip vsftpd-3.0.2-29.el7_9.x86_64.rpm     정답 : 4번     다음 중 yum 명령을 이용해서 nmap 패키지를 제거하는 명령으로 알맞은 것은?  ① yum –e...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/answer0424.github.io/posts/Linux34/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740625620"
  data-df="ll"
  
>
  Feb 27, 2025
</time>

              <h4 class="pt-0 my-2">리눅스 마스터 2급 2차 2023-03 (1)</h4>
              <div class="text-muted">
                <p>다음 설명의 상황에 설정해야 하는 작업으로 가장 알맞은 것은?     project 그룹 소유의 디렉터리인 project에 ifduser 사용자가 파일을 생성 시 그룹 소유권을 자동으로 project 그룹 권한을 지정되도록 한다   ① ihduser 사용자를 project 그룹에 추가시킨다  ② project 디렉터리에 Set-UID를 부여한다  ③ ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="answer0424.github.io/posts/Linux34/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>리눅스 마스터 2급 2차 2023-03 (1)</p>
    </a>
  

  
    <a
      href="answer0424.github.io/posts/Linux36/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>리눅스 마스터 2급 2차 2023-03 (3)</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/answer0424">코드로 답하다</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/study/">study</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/react/">react</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/carbang/">carbang</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/tag/">tag</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/cloud/">cloud</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/hbti/">hbti</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/websocket/">websocket</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/answer0424.github.io/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

