<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="2023년 12월 09일 시행 (2)" />
<meta property="og:locale" content="en" />
<meta name="description" content="작업번호가 2번인 백그라운드 프로세스를 종료시키는 명령으로 알맞은 것은?" />
<meta property="og:description" content="작업번호가 2번인 백그라운드 프로세스를 종료시키는 명령으로 알맞은 것은?" />
<link rel="canonical" href="https://answer0424.github.io//answer0424.github.io/posts/Linux43/" />
<meta property="og:url" content="https://answer0424.github.io//answer0424.github.io/posts/Linux43/" />
<meta property="og:site_name" content="answer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-24T12:17:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2023년 12월 09일 시행 (2)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-24T12:17:00+09:00","datePublished":"2025-03-24T12:17:00+09:00","description":"작업번호가 2번인 백그라운드 프로세스를 종료시키는 명령으로 알맞은 것은?","headline":"2023년 12월 09일 시행 (2)","mainEntityOfPage":{"@type":"WebPage","@id":"https://answer0424.github.io//answer0424.github.io/posts/Linux43/"},"url":"https://answer0424.github.io//answer0424.github.io/posts/Linux43/"}</script>
<!-- End Jekyll SEO tag -->


  <title>2023년 12월 09일 시행 (2) | answer
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/answer0424.github.io/assets/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/answer0424.github.io/assets/img/mainImg.png">
<link rel="icon" type="image/png" sizes="16x16" href="/answer0424.github.io/assets/img/mainImg.png">

  <link rel="manifest" href="/answer0424.github.io/assets/img/site.webmanifest">

<link rel="shortcut icon" href="/answer0424.github.io/assets/img/favicon.ico">
<meta name="apple-mobile-web-app-title" content="answer">
<meta name="application-name" content="answer">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/answer0424.github.io/assets/img/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/answer0424.github.io/assets/css/.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/answer0424.github.io/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/answer0424.github.io/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/answer0424.github.io/" id="avatar" class="rounded-circle"><img src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-assets@latest/assets/img/mainImg.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/answer0424.github.io/">answer</a>
    <p class="site-subtitle fst-italic mb-0">코드로 답하다</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/answer0424.github.io/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/answer0424.github.io/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/answer0424.github.io/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/answer0424.github.io/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/answer0424.github.io/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/answer0424"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['wonwon123123','naver.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/answer0424.github.io/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/answer0424.github.io/">Home</a>
            </span>

          
        
          
        
          
            
              <span>2023년 12월 09일 시행 (2)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>
<div id="mask" class="d-none"></div>

        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>2023년 12월 09일 시행 (2)</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1742786220"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 24, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/answer0424">코드로 답하다</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1782 words"
>
  <em>9 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">2023년 12월 09일 시행 (2)</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">2023년 12월 09일 시행 (2)</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="작업번호가-2번인-백그라운드-프로세스를-종료시키는-명령으로-알맞은-것은"><span class="me-2">작업번호가 2번인 백그라운드 프로세스를 종료시키는 명령으로 알맞은 것은?</span><a href="#작업번호가-2번인-백그라운드-프로세스를-종료시키는-명령으로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>① kill 2</p>

<p>② kill %2</p>

<p>③ kill -j 2</p>

<p>④ kill –b 2</p>

<ul>
  <li>정답 : 2번</li>
</ul>

<p><br /></p>

<h2 id="ps-명령의-상태stat-코드-중에-작업은-종료되었으나-부모프로세스에-의해-회수되지-않아-메모리를-차지하고-상태를-나타내는-값으로-알맞은-것은"><span class="me-2">ps 명령의 상태(STAT) 코드 중에 작업은 종료되었으나 부모프로세스에 의해 회수되지 않아 메모리를 차지하고 상태를 나타내는 값으로 알맞은 것은?</span><a href="#ps-명령의-상태stat-코드-중에-작업은-종료되었으나-부모프로세스에-의해-회수되지-않아-메모리를-차지하고-상태를-나타내는-값으로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>① R</p>

<p>② S</p>

<p>③ T</p>

<p>④ Z</p>

<ul>
  <li>R → 현재 실행되고 있는 프로세스</li>
  <li>S → sleep 상태의 프로세스</li>
  <li>T → 특정 명령어에 의해서 종료된 프로세스</li>
  <li>Z → Zombie 프로세스</li>
  <li>정답 : 4번</li>
</ul>

<p><br /></p>

<h2 id="프로세스-관련-명령어로-설정-가능한-ni-값의-범위로-알맞은-것은"><span class="me-2">프로세스 관련 명령어로 설정 가능한 NI 값의 범위로 알맞은 것은?</span><a href="#프로세스-관련-명령어로-설정-가능한-ni-값의-범위로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>① -19 ~ 19</p>

<p>② -19 ~ 20</p>

<p>③ -20 ~ 19</p>

<p>④ -20 ~ 20</p>

<ul>
  <li>정답 : 3번</li>
</ul>

<p><br /></p>

<h2 id="cron을-이용해서-해당-스크립트를-매주-1회씩-주기적으로-실행하려고-한다-괄호-안에-들어갈-내용으로-알맞은-것은"><span class="me-2">cron을 이용해서 해당 스크립트를 매주 1회씩 주기적으로 실행하려고 한다. (괄호) 안에 들어갈 내용으로 알맞은 것은?</span><a href="#cron을-이용해서-해당-스크립트를-매주-1회씩-주기적으로-실행하려고-한다-괄호-안에-들어갈-내용으로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>( 괄호 ) /etc/backup.sh</p>
</blockquote>

<p>① 1 1 1 * *</p>

<p>② 1 1 * 1 *</p>

<p>③ 1 1 * * 1</p>

<p>④ * 1 1 1 *</p>

<ul>
  <li>분 시 일 월 요일</li>
  <li>정답 : 3번</li>
</ul>

<p><br /></p>

<h2 id="다음-명령의-결과에-대한-설명으로-알맞은-것은"><span class="me-2">다음 명령의 결과에 대한 설명으로 알맞은 것은?</span><a href="#다음-명령의-결과에-대한-설명으로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>nice bash</p>
</blockquote>

<p>① bash 프로세스의 우선순위를 높인다.</p>

<p>② bash 프로세스의 우선순위를 낮춘다.</p>

<p>③ bash 프로세스의 우선순위 값을 출력한다.</p>

<p>④ 사용법 오류로 인해 실행되지 않는다.</p>

<ul>
  <li>우선 순위 높이기 : -숫자</li>
  <li>우선 순위 낮추기 : –숫자</li>
  <li>정답 : 2번</li>
</ul>

<p><br /></p>

<h2 id="포어그라운드-프로세스를-종료하기-위해-사용하는-키-조합으로-알맞은-것은"><span class="me-2">포어그라운드 프로세스를 종료하기 위해 사용하는 키 조합으로 알맞은 것은?</span><a href="#포어그라운드-프로세스를-종료하기-위해-사용하는-키-조합으로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>① [Ctrl]+[c]</p>

<p>② [Ctrl]+[a]</p>

<p>③ [Ctrl]+[z]</p>

<p>④ [Ctrl]+[d]</p>

<ul>
  <li>정답 : 1번</li>
</ul>

<p><br /></p>

<h2 id="standalone-방식과-inetd-방식에-대한-비교-설명으로-알맞은-것은"><span class="me-2">standalone 방식과 inetd 방식에 대한 비교 설명으로 알맞은 것은?</span><a href="#standalone-방식과-inetd-방식에-대한-비교-설명으로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>① inetd 방식이 standalone 방식보다 메모리 관리가 더 효율적이다.</p>

<p>② inetd 방식이 standalone 방식보다 관련 서비스 처리가 빠르다.</p>

<p>③ 웹과 같은 빈번한 요청이 들어오는 서비스는 inetd 방식이 적합하다.</p>

<p>④ 사용자가 많은 서비스는 standalone 방식보다 inetd 방식이 적합하다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">standalone</code> 방식은 메모리에 상주해 있기 때문에 서비스 처리가 빠르고 웹과 같은 비번한 요청이 들어오는 서비스나 사용자가 많은 서비스에 적합하다.</li>
  <li><code class="language-plaintext highlighter-rouge">inetd</code> 방식은 필요 시 메모리에 올라가기 때문에 메모리 관리가 효율적이다.</li>
  <li>정답 : 1번</li>
</ul>

<p><br /></p>

<h2 id="사용자가-본인이-실행한-백그라운드-프로세스-목록을-확인하는-명령어로-가장-알맞은-것은"><span class="me-2">사용자가 본인이 실행한 백그라운드 프로세스 목록을 확인하는 명령어로 가장 알맞은 것은?</span><a href="#사용자가-본인이-실행한-백그라운드-프로세스-목록을-확인하는-명령어로-가장-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>① ps</p>

<p>② bg</p>

<p>③ jobs</p>

<p>④ exec</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ps</code> → 프로세스 상태 확인</li>
  <li><code class="language-plaintext highlighter-rouge">bg</code> → foreground로 실행된 프로세스 background로 돌리기</li>
  <li><code class="language-plaintext highlighter-rouge">exec</code> → 프로세스의 실행 방식식</li>
  <li>정답 : 3번</li>
</ul>

<p><br /></p>

<h2 id="다음-보기의-시그널을-번호값이-낮은-순부터-높은-순으로-정렬했을-때-세-번째에-해당하는-시그널-이름으로-알맞은-것은"><span class="me-2">다음 보기의 시그널을 번호값이 낮은 순부터 높은 순으로 정렬했을 때 세 번째에 해당하는 시그널 이름으로 알맞은 것은?</span><a href="#다음-보기의-시그널을-번호값이-낮은-순부터-높은-순으로-정렬했을-때-세-번째에-해당하는-시그널-이름으로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>① SIGTSTP</p>

<p>② SIGKILL</p>

<p>③ SIGINT</p>

<p>④ SIGTERM</p>

<ul>
  <li>20) SIGTSTP</li>
  <li>9) SIGKILL</li>
  <li>2) SIGINT</li>
  <li>15) SIGTERM</li>
  <li>정답 : 4번</li>
</ul>

<p><br /></p>

<h2 id="다음-괄호-안에-들어갈-내용으로-알맞은-것은"><span class="me-2">다음 (괄호) 안에 들어갈 내용으로 알맞은 것은?</span><a href="#다음-괄호-안에-들어갈-내용으로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>하나의 프로세스가 다른 프로세스를 실행하기 위한 시스템 호출 방법에는 ( ㉠ )와 ( ㉡ )가 있다. ( ㉠ )는 새로운 프로세스를 위해 메모리를 할당받아 복사본 형태의 프로세스를 실행하는 형태로, 기존의 프로세스는 그대로 실행되어 있다. 새롭게 생성된 프로세스는 원래의 프로세스랑 똑같은 코드를 기반으로 실행된다. ( ㉡ )는 원래의 프로세스를 새로운 프로세스로 대체하는 형태로, 호출한 프로세스의 메모리에 새로운 프로세스의 코드를 덮어씌워 버린다.</p>
</blockquote>

<p>① ㉠ exec, ㉡ fork</p>

<p>② ㉠ fork, ㉡ exec</p>

<p>③ ㉠ background, ㉡ foreground</p>

<p>④ ㉠ foreground, ㉡ background</p>

<ul>
  <li>정답 : 2번</li>
</ul>

<p><br /></p>

<h2 id="다음-설명에-해당하는-파일명으로-가장-알맞은-것은"><span class="me-2">다음 설명에 해당하는 파일명으로 가장 알맞은 것은?</span><a href="#다음-설명에-해당하는-파일명으로-가장-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>모든 사용자에게 적용되는 alias와 함수를 설정하려고 한다.</p>
</blockquote>

<p>① /etc/.bashrc</p>

<p>② /etc/.bash_profile</p>

<p>③ /etc/bashrc</p>

<p>④ /etc/profile</p>

<ul>
  <li>정답 : 3번</li>
</ul>

<p><br /></p>

<h2 id="다음-괄호-안에-들어갈-명령의-결과로-알맞은-것은"><span class="me-2">다음 (괄호) 안에 들어갈 명령의 결과로 알맞은 것은?</span><a href="#다음-괄호-안에-들어갈-명령의-결과로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>[ihduser@ihd ~]$ user=kaitman</p>
</blockquote>

<blockquote>
  <p>[ihduser@ihd ~]$ echo “$user”</p>
</blockquote>

<blockquote>
  <p>( 괄호 )</p>
</blockquote>

<p>① 아무것도 출력되지 않는다.</p>

<p>② $user</p>

<p>③ ihduser</p>

<p>④ kaitman</p>

<ul>
  <li>정답 : 4번</li>
</ul>

<p><br /></p>

<h2 id="가장-최근에-실행한-명령을-재실행할-때-사용하는-명령으로-알맞은-것은"><span class="me-2">가장 최근에 실행한 명령을 재실행할 때 사용하는 명령으로 알맞은 것은?</span><a href="#가장-최근에-실행한-명령을-재실행할-때-사용하는-명령으로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>① !0</p>

<p>② !1</p>

<p>③ !!</p>

<p>④ history –1</p>

<ul>
  <li>정답 : 3번</li>
</ul>

<p><br /></p>

<h2 id="다음은-셸-변수를-선언한-후에-관련-내용을-확인하는-과정이다-괄호-안에-들어갈-명령어로-알맞은-것은"><span class="me-2">다음은 셸 변수를 선언한 후에 관련 내용을 확인하는 과정이다. (괄호) 안에 들어갈 명령어로 알맞은 것은?</span><a href="#다음은-셸-변수를-선언한-후에-관련-내용을-확인하는-과정이다-괄호-안에-들어갈-명령어로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>$ a=1</p>
</blockquote>

<blockquote>
  <p>$ b=2</p>
</blockquote>

<blockquote>
  <p>$ ( 괄호 )</p>
</blockquote>

<p>① printenv</p>

<p>② unset</p>

<p>③ env</p>

<p>④ set</p>

<ul>
  <li>정답 : 4번</li>
</ul>

<p><br /></p>

<h2 id="다음은-로그인-셀을-확인하는-과정이다-괄호-안에-들어갈-명령어로-알맞은-것은"><span class="me-2">다음은 로그인 셀을 확인하는 과정이다. (괄호) 안에 들어갈 명령어로 알맞은 것은?</span><a href="#다음은-로그인-셀을-확인하는-과정이다-괄호-안에-들어갈-명령어로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>[ihdman@www ~]# ( 괄호 )</p>
</blockquote>

<blockquote>
  <p>PID TTY TIME CMD</p>
</blockquote>

<blockquote>
  <p>2472 pts/0 00:00:00 bash</p>
</blockquote>

<blockquote>
  <p>2881 pts/0 00:00:00 ( 괄호 )</p>
</blockquote>

<p>① ps</p>

<p>② chsh</p>

<p>③ jobs</p>

<p>④ shells</p>

<ul>
  <li>정답 : 1번</li>
</ul>

<p><br /></p>

<h2 id="다음-괄호-안에-들어갈-파일명으로-알맞은-것은"><span class="me-2">다음 (괄호) 안에 들어갈 파일명으로 알맞은 것은?</span><a href="#다음-괄호-안에-들어갈-파일명으로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>특정 사용자가 로그인 시에 부여되는 셸 정보는 ( 괄호 ) 파일에서 확인할 수 있다.</p>
</blockquote>

<p>① /etc/passwd</p>

<p>② /etc/shells</p>

<p>③ /etc/bashrc</p>

<p>④ /etc/profile</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">shells</code> → 사용할 수 있는 shells를 정리해둔 파일</li>
  <li><code class="language-plaintext highlighter-rouge">bashrc</code> → bash shell이 사용하는 환경 설정 파일</li>
  <li>정답 : 1번</li>
</ul>

<p><br /></p>

<h2 id="다음은-ihdman-사용자가-변경-가능한-셀의-목록-정보를-확인하는-과정이다-괄호-안에-들어갈-내용으로-알맞은-것은"><span class="me-2">다음은 ihdman 사용자가 변경 가능한 셀의 목록 정보를 확인하는 과정이다. (괄호) 안에 들어갈 내용으로 알맞은 것은?</span><a href="#다음은-ihdman-사용자가-변경-가능한-셀의-목록-정보를-확인하는-과정이다-괄호-안에-들어갈-내용으로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>[ihdman@www ~]$ chsh ( 괄호 )</p>
</blockquote>

<p>① -l</p>

<p>② -u</p>

<p>③ -s</p>

<p>④ -c</p>

<ul>
  <li>정답 : 1번</li>
</ul>

<p><br /></p>

<h2 id="다음-설명에-해당하는-셀로-알맞은-것은"><span class="me-2">다음 설명에 해당하는 셀로 알맞은 것은?</span><a href="#다음-설명에-해당하는-셀로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>히스토리 기능, Alias 기능, 작업 제어 등과 같은 유용한 기능이 포함된 셸로, 1978년 에버클리 대학의 빌 조이가 개발하였다.</p>
</blockquote>

<p>① bourne shell</p>

<p>② csh</p>

<p>③ dash</p>

<p>④ bash</p>

<ul>
  <li>정답 : 2번</li>
</ul>

<p><br /></p>

<h2 id="다음-설명에-해당하는-파일명으로-알맞은-것은"><span class="me-2">다음 설명에 해당하는 파일명으로 알맞은 것은?</span><a href="#다음-설명에-해당하는-파일명으로-알맞은-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>현재 시스템에 마운트된 파일 시스템 정보를 저장하고 있는 파일로, 실제 파일은 /proc/self/mounts이다.</p>
</blockquote>

<p>① /etc/fstab</p>

<p>② /etc/mtab</p>

<p>③ /etc/mounts</p>

<p>④ /proc/partitions</p>

<ul>
  <li>정답 : 2번</li>
</ul>

<p><br /></p>

<h2 id="다음-중-etcfstab-파일의-첫-번째-필드에-설정할-수-있는-값으로-틀린-것은"><span class="me-2">다음 중 /etc/fstab 파일의 첫 번째 필드에 설정할 수 있는 값으로 틀린 것은?</span><a href="#다음-중-etcfstab-파일의-첫-번째-필드에-설정할-수-있는-값으로-틀린-것은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>① UUID</p>

<p>② LABEL</p>

<p>③ 마운트 포인트</p>

<p>④ 장치 파일명</p>

<ul>
  <li>장치 파일명(UUID, LABEL) / 마운트 포인트 / 파일 시스템 종류 / 옵션 / dump 설정 / fsck 순서</li>
  <li>정답 : 3번</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="answer0424.github.io/categories/linux/">Linux</a>,
          <a href="answer0424.github.io/categories/master/">master</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="answer0424.github.io/tags/linux/"
            class="post-tag no-text-decoration"
          >linux</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=2023%EB%85%84%2012%EC%9B%94%2009%EC%9D%BC%20%EC%8B%9C%ED%96%89%20(2)%20-%20answer&url=https%3A%2F%2Fanswer0424.github.io%2F%2Fanswer0424.github.io%2Fposts%2FLinux43%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=2023%EB%85%84%2012%EC%9B%94%2009%EC%9D%BC%20%EC%8B%9C%ED%96%89%20(2)%20-%20answer&u=https%3A%2F%2Fanswer0424.github.io%2F%2Fanswer0424.github.io%2Fposts%2FLinux43%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fanswer0424.github.io%2F%2Fanswer0424.github.io%2Fposts%2FLinux43%2F&text=2023%EB%85%84%2012%EC%9B%94%2009%EC%9D%BC%20%EC%8B%9C%ED%96%89%20(2)%20-%20answer" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/answer0424.github.io/posts/CarBang08/">전자수입인지</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/answer0424.github.io/posts/CarBang07/">클래스 구조 파악</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/answer0424.github.io/posts/CarBang05/">SVN 형상 관리 툴</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/answer0424.github.io/posts/CarBang06/">팝업 구현</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/answer0424.github.io/posts/CarBang02/">MySQL 데이터베이스 연동 및 프로젝트 구조</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/study/">study</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/react/">react</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/carbang/">carbang</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/tag/">tag</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/cloud/">cloud</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/hbti/">hbti</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/websocket/">websocket</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/answer0424.github.io/posts/Linux45/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1743047220"
  data-df="ll"
  
>
  Mar 27, 2025
</time>

              <h4 class="pt-0 my-2">2023년 12월 09일 시행 (4)</h4>
              <div class="text-muted">
                <p>다음은 원격지의 IP 주소가 192.168.5.13번인 ssh 서버에 kaitman 계정으로 변경해서 접속하는 과정이다. (괄호) 안에 들어갈 내용으로 알맞은 것은?     [ihd@www ~]#ssh ( 괄호 )   ① kaitman@192.168.5.13  ② -n kaitman 192.168.5.13  ③ -p kaitman 192.168.5.1...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/answer0424.github.io/posts/Linux44/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1742786220"
  data-df="ll"
  
>
  Mar 24, 2025
</time>

              <h4 class="pt-0 my-2">2023년 12월 09일 시행 (3)</h4>
              <div class="text-muted">
                <p>다음은 ihduser 사용자의 홈 디렉터리가 차지하고 있는 디스크 용량을 확인하는 과정이다. (괄호) 안에 들어갈 명령어로 알맞은 것은?     ( 괄호 ) 56M /home/ihduser   ① df –sh ~ihduser  ② quota ihduser  ③ du –sh ~ihduser  ④ df –sh /home/ihduser     -h : MB...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/answer0424.github.io/posts/Linux42/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1742786220"
  data-df="ll"
  
>
  Mar 24, 2025
</time>

              <h4 class="pt-0 my-2">2023년 12월 09일 시행 (1)</h4>
              <div class="text-muted">
                <p>다음 (괄호) 안에 들어갈 내용으로 알맞은 것은?     10GB 용량의 하드디스크 8개가 장착된 시스템이다. 하나의 스패어(Spare) 디스크를 구성하고, 나머지 디스크로 RAID-5를 구성하려고 한다. 이 경우에 실제로 사용 가능한 용량은 ( 괄호 ) GB가 된다.   ① 40  ② 50  ③ 60  ④ 70     총 용량 : 80GB   하나를...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="answer0424.github.io/posts/Linux42/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>2023년 12월 09일 시행 (1)</p>
    </a>
  

  
    <a
      href="answer0424.github.io/posts/Linux44/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>2023년 12월 09일 시행 (3)</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/answer0424">코드로 답하다</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/study/">study</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/react/">react</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/carbang/">carbang</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/tag/">tag</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/cloud/">cloud</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/hbti/">hbti</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/websocket/">websocket</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/answer0424.github.io/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

