<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="JVM 구조" />
<meta property="og:locale" content="en" />
<meta name="description" content="JVM (Java Virtual Machine) 자바 프로그램을 실행하는 가상 머신으로 플랫폼 독립성을 제공하는 핵심요소이다. JVM의 주요 구성 요소는 크게 클래스 로더 시스템, 런타임 데이터 영역, 실행 엔진, 네이티브 인터페이스 로 나뉜다." />
<meta property="og:description" content="JVM (Java Virtual Machine) 자바 프로그램을 실행하는 가상 머신으로 플랫폼 독립성을 제공하는 핵심요소이다. JVM의 주요 구성 요소는 크게 클래스 로더 시스템, 런타임 데이터 영역, 실행 엔진, 네이티브 인터페이스 로 나뉜다." />
<link rel="canonical" href="http://localhost:4000/posts/Week01_01/" />
<meta property="og:url" content="http://localhost:4000/posts/Week01_01/" />
<meta property="og:site_name" content="answer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-04T11:06:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="JVM 구조" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-05T17:56:45+09:00","datePublished":"2025-03-04T11:06:00+09:00","description":"JVM (Java Virtual Machine) 자바 프로그램을 실행하는 가상 머신으로 플랫폼 독립성을 제공하는 핵심요소이다. JVM의 주요 구성 요소는 크게 클래스 로더 시스템, 런타임 데이터 영역, 실행 엔진, 네이티브 인터페이스 로 나뉜다.","headline":"JVM 구조","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Week01_01/"},"url":"http://localhost:4000/posts/Week01_01/"}</script>
<!-- End Jekyll SEO tag -->


  <title>JVM 구조 | answer
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/mainImg.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/mainImg.png">

  <link rel="manifest" href="/assets/img/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicon.ico">
<meta name="apple-mobile-web-app-title" content="answer">
<meta name="application-name" content="answer">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/mainImg.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">answer</a>
    <p class="site-subtitle fst-italic mb-0">코드로 답하다</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/answer0424"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['wonwon123123','naver.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>JVM 구조</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>JVM 구조</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1741053960"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar  4, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1741165005"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar  5, 2025
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/answer0424">코드로 답하다</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1247 words"
>
  <em>6 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">JVM 구조</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">JVM 구조</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="jvm-java-virtual-machine"><span class="me-2">JVM (Java Virtual Machine)</span><a href="#jvm-java-virtual-machine" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>자바 프로그램을 실행하는 가상 머신으로 플랫폼 독립성을 제공하는 핵심요소이다.
JVM의 주요 구성 요소는 크게 <strong>클래스 로더 시스템</strong>, <strong>런타임 데이터 영역</strong>, <strong>실행 엔진</strong>, <strong>네이티브 인터페이스</strong> 로 나뉜다.</p>
</blockquote>

<p><a href="/assets/img/study/Week01_01.png" class="popup img-link  shimmer"><img src="/assets/img/study/Week01_01.png" alt="JVM 구조" loading="lazy"></a></p>

<p><br /></p>

<h2 id="jvm-구조에-대한-이해"><span class="me-2">JVM 구조에 대한 이해</span><a href="#jvm-구조에-대한-이해" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>우리가 프로그래밍 언어로 코드를 짜도 컴퓨터는 이해하지 못한다</li>
  <li>즉, 코드를 컴퓨터가 알아듣도록 번역(<code class="language-plaintext highlighter-rouge">Compiled</code>) 또는 통역(<code class="language-plaintext highlighter-rouge">Interpreted</code>)을 통해 컴퓨터의 언어로 바꿔줘야 한다</li>
  <li>둘의 간단한 차이점은 번역은 컴퓨터에게 보낼 때 <strong>미리 번역 작업</strong>을 해두냐에 대한 차이이다</li>
  <li>JVM을 요리에 비유
    <ul>
      <li>프로그래머 ➡️ 새로운 요리에 대한 레시피를 만듦</li>
      <li>컴퓨터 ➡️ 국가</li>
      <li>JVM ➡️ 주방장</li>
      <li>물론 JVM은 현지의 언어(해당 컴퓨터의 언어)와 자바 바이트 코드라고는 공용어를 할 수 있도록 설계되어 있다</li>
    </ul>
  </li>
</ul>

<p><a href="/assets/img/study/Week01_02.png" class="popup img-link  shimmer"><img src="/assets/img/study/Week01_02.png" alt="JVM에 대한 비유" loading="lazy"></a></p>

<blockquote>
  <p>즉, Java 백엔드 개발자로서 신입이라도 JVM의 구조를 어느 정도 이해한다면 실무에 많은 도움이 될 것이라고 예상한다.</p>
</blockquote>

<p><br /></p>

<h2 id="클래스-로더-시스템-class-loader-system"><span class="me-2">클래스 로더 시스템 (Class Loader System)</span><a href="#클래스-로더-시스템-class-loader-system" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>클래스 파일 (<code class="language-plaintext highlighter-rouge">.class</code>)을 메로리에 로드하고, 필요한 클래스들을 동적으로 로드하는 역할
부트스트랩 로더, 확장 클래스 로더, 애플리케이션 클래스 로더의 계층 구조를 가짐</p>
</blockquote>

<p><a href="/assets/img/study/Week01_03.png" class="popup img-link  shimmer"><img src="/assets/img/study/Week01_03.png" alt="Class Loader System 구조" loading="lazy"></a></p>

<ul>
  <li>부트스트랩 클래스 로더 (Bootstrap ClassLoader)
    <ul>
      <li><code class="language-plaintext highlighter-rouge">rt.jar</code> (Java 기본 API 포함)를 로드함</li>
    </ul>
  </li>
  <li>확장 클래스 로더 (Extension ClassLoader)
    <ul>
      <li><code class="language-plaintext highlighter-rouge">java.ext.dirs</code> 경로의 확장 하이브러리 (<code class="language-plaintext highlighter-rouge">lib/ext</code> 폴더 등) 로드</li>
    </ul>
  </li>
  <li>애플리케이션 클래스 로더 (Application ClassLoader)
    <ul>
      <li>사용자가 작성한 클래스 및 CLASSPATH에 등록된 클래스 로드</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="런타임-데이터-영역-runtime-data-area"><span class="me-2">런타임 데이터 영역 (Runtime Data Area)</span><a href="#런타임-데이터-영역-runtime-data-area" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>JVM이 프로그램을 실행할 때 사용하는 메모리 영역</p>
</blockquote>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>메모리 영역</th>
      <th>설명</th>
      <th>스레드 공유</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>메서드 영역 (Method Area)</td>
      <td>클래스의 메타데이터(클래스 정보, static 변수, 메서드 코드) 저장</td>
      <td>모든 스레드에서 공유</td>
    </tr>
    <tr>
      <td>힙 영역 (Heap Area)</td>
      <td>객체 인스턴스 저장 (GC 대상)</td>
      <td>모든 스레드에서 공유</td>
    </tr>
    <tr>
      <td>스택 영역 (Stack Area)</td>
      <td>각 스레드별로 생성, 메서드 호출 시 프레임 단위로 관리</td>
      <td>각 스레드별로 생성</td>
    </tr>
    <tr>
      <td>PC 레지스터 (PC Register)</td>
      <td>현재 실행 중인 JVM 명령어 주소 저장</td>
      <td>각 스레드별로 생성</td>
    </tr>
    <tr>
      <td>네이티브 메서드 스택 (Native Method Stack)</td>
      <td>JNI(Java Native Interface) 사용 시 네이티브 코드(C, C++) 실행</td>
      <td>각 스레드별로 생성</td>
    </tr>
  </tbody>
</table></div>

<p><a href="/assets/img/study/Week01_04.png" class="popup img-link  shimmer"><img src="/assets/img/study/Week01_04.png" alt="런타임 데이터 영역의 구조" loading="lazy"></a></p>

<p><br /></p>

<h2 id="실행-엔진-execution-engine"><span class="me-2">실행 엔진 (Execution Engine)</span><a href="#실행-엔진-execution-engine" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>실제 바이트코드를 실행하는 역할</p>
</blockquote>

<ul>
  <li>인터프리터 (Interpreter)
    <ul>
      <li>바이트코드를 한 줄씩 읽고 실행</li>
      <li>속도가 느리지만 빠르게 실행 시작 가능</li>
    </ul>
  </li>
  <li>JIT(Just-In-Time) 컴파일러
    <ul>
      <li>인터프리터의 단점을 보완하여, 실행 중 자주 호출되는 메서드를 네이티브 코드로 변환 후 캐싱</li>
    </ul>
  </li>
  <li>GC (Garbage Collector)
    <ul>
      <li>힙 영역에서 사용되지 않는 객체를 자동을 정리</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="jvm-vs-jdk-vs-jre"><span class="me-2">JVM vs JDK vs JRE</span><a href="#jvm-vs-jdk-vs-jre" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>요소</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>JVM (Java Virtual Machine)</td>
      <td>자바 바이트코드를 실행하는 가상 머신</td>
    </tr>
    <tr>
      <td>JRE (Java Runtime Environment)</td>
      <td>JVM + Java 표준 라이브러리(실행 환경)</td>
    </tr>
    <tr>
      <td>JDK (JAva Development Kit)</td>
      <td>JRE + 컴파일러(<code class="language-plaintext highlighter-rouge">Javac</code>), 디버거, 개발 도구 포함</td>
    </tr>
  </tbody>
</table></div>

<p><a href="/assets/img/study/Week01_05.png" class="popup img-link  shimmer"><img src="/assets/img/study/Week01_05.png" alt="JVM vs JDK vs JRE" loading="lazy"></a></p>

<p><br /></p>

<h2 id="gc-garbage-collection-동작-방식"><span class="me-2">GC (Garbage Collection) 동작 방식</span><a href="#gc-garbage-collection-동작-방식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>GC는 힙 영역의 메모리를 자동으로 관리</p>
</blockquote>

<ul>
  <li>Mark and Sweep
    <ul>
      <li>사용되지 않는 객체를 식별(Mark) 후 제거(Sweep)</li>
    </ul>
  </li>
  <li>Generational GC
    <ul>
      <li>힙 영역을 Young Generation, Old Generation으로 나누어 관리</li>
      <li>Young Generation에서 자주 사용되지 않는 객체를 제고 후 오래 살아남은 객체는 Old Generation으로 이동</li>
    </ul>
  </li>
  <li>G1 GC (Garbage-First GC)
    <ul>
      <li>최신 JVM에서 기본 GC로 사용되며 힙을 여러 영역으로 나누어 병렬 처리를 최적화</li>
    </ul>
  </li>
</ul>

<p><a href="/assets/img/study/Week01_06.png" class="popup img-link  shimmer"><img src="/assets/img/study/Week01_06.png" alt="GC 구조" loading="lazy"></a></p>

<p><br /></p>

<h2 id="jvm의-동작을-코드로-이해하기"><span class="me-2">JVM의 동작을 코드로 이해하기</span><a href="#jvm의-동작을-코드로-이해하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JVMExample</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">methodArea</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span> <span class="c1">// 메서드 영역</span>

    <span class="kt">int</span> <span class="n">heapArea</span> <span class="o">=</span> <span class="mi">200</span><span class="o">;</span> <span class="c1">// 힙 영역</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">stackAreaMethod</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">stackArea</span> <span class="o">=</span> <span class="mi">300</span><span class="o">;</span> <span class="c1">// 스택 영역</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">stackArea</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">JVMExample</span> <span class="n">heapAreaObject</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JVMExample</span><span class="o">();</span> <span class="c1">// 힙 영역에 객체 생성</span>
        <span class="n">heapAreaObject</span><span class="o">.</span><span class="na">stackAreaMethod</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<ol>
  <li><code class="language-plaintext highlighter-rouge">methodArea</code> → 메서드 영역에 저장됨</li>
  <li><code class="language-plaintext highlighter-rouge">heapArea</code> → 힙 영역에 저장됨</li>
  <li><code class="language-plaintext highlighter-rouge">stackArea</code> → 스택 영역(메서드 실행 시 생성)에서 사용됨</li>
</ol>

<p><br /></p>

<h2 id="정리"><span class="me-2">정리</span><a href="#정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>JVM은 바이트코드를 실행하는 가상 머신이며, 플랫폼 독립성을 제공</li>
  <li>클래스 로딩 → 실행 엔진 → 메모리 관리 (GC) 과정을 거쳐 실행</li>
  <li>힙 영역, 스택 영역, 메서드 영역 등 메모리를 효과적으로 관리하며, GC를 통해 자동 정리</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/study/">Study</a>,
          <a href="/categories/week01/">week01</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/study/"
            class="post-tag no-text-decoration"
          >study</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=JVM%20%EA%B5%AC%EC%A1%B0%20-%20answer&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FWeek01_01%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=JVM%20%EA%B5%AC%EC%A1%B0%20-%20answer&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FWeek01_01%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FWeek01_01%2F&text=JVM%20%EA%B5%AC%EC%A1%B0%20-%20answer" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Linux38/">wordpress</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Week01_03/">객체 지향 4대 원칙</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Week01_02/">Call By Value vs Call By Reference</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Week01_01/">JVM 구조</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Week01_04/">Spring 동작원리</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/react/">react</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/study/">study</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tag/">tag</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hbti/">hbti</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/websocket/">websocket</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Week01_05/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1741068660"
  data-df="ll"
  
>
  Mar  4, 2025
</time>

              <h4 class="pt-0 my-2">TCP & UDP</h4>
              <div class="text-muted">
                <p>TCP (Transmission Control Protocol)    신뢰성 있는 데이터 전송을 보장하는 연결 지향 프로토콜   주요 특징    연결 지향 : 3-way Handshake를 통해 연결을 설정한 후 데이터 전송   신뢰성 보장 : 데이터 패킷이 손실되거나 순서가 바뀌면 재전송 및 정렬을 수행   흐름 제어 : 송신자가 수신자의 처리 속도...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Week01_04/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1741068660"
  data-df="ll"
  
>
  Mar  4, 2025
</time>

              <h4 class="pt-0 my-2">Spring 동작원리</h4>
              <div class="text-muted">
                <p>중요한 개념    IoC (Inversion of Control, 제어의 역전)   DI (Dependency Injection, 의존성 주입)   AOP (Aspect-Oriented Programing, 관점 지향 프로그래밍)   PSA (Portable Service Abstraction, 범용 서비스 추상화)   POJO (Plain Old J...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Week01_03/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1741064460"
  data-df="ll"
  
>
  Mar  4, 2025
</time>

              <h4 class="pt-0 my-2">객체 지향 4대 원칙</h4>
              <div class="text-muted">
                <p>객체 지향 프로그래밍(OOP)의 4대 원칙    객체 지향 프로그래밍(Object-Oriented Programing)은 객체를 더 효율적이고 유지보수하기 쉽게 만들기 위한 개념                  원칙       설명                       캡슐화(Encapsulation)       데이터와 메서드를 하나로 묶고 외부에서...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Linux39/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>wordpress</p>
    </a>
  

  
    <a
      href="/posts/Week01_02/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Call By Value vs Call By Reference</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/answer0424">코드로 답하다</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/react/">react</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/study/">study</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tag/">tag</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hbti/">hbti</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/websocket/">websocket</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

