<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Chapter 09. 단위 테스트" />
<meta property="og:locale" content="en" />
<meta name="description" content="TDD 법칙 3가지 (Test Driven Development)" />
<meta property="og:description" content="TDD 법칙 3가지 (Test Driven Development)" />
<link rel="canonical" href="https://answer0424.github.io//answer0424.github.io/posts/CleanCode09/" />
<meta property="og:url" content="https://answer0424.github.io//answer0424.github.io/posts/CleanCode09/" />
<meta property="og:site_name" content="answer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-15T14:52:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chapter 09. 단위 테스트" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-15T15:55:50+09:00","datePublished":"2025-03-15T14:52:00+09:00","description":"TDD 법칙 3가지 (Test Driven Development)","headline":"Chapter 09. 단위 테스트","mainEntityOfPage":{"@type":"WebPage","@id":"https://answer0424.github.io//answer0424.github.io/posts/CleanCode09/"},"url":"https://answer0424.github.io//answer0424.github.io/posts/CleanCode09/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Chapter 09. 단위 테스트 | answer
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/answer0424.github.io/assets/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/answer0424.github.io/assets/img/mainImg.png">
<link rel="icon" type="image/png" sizes="16x16" href="/answer0424.github.io/assets/img/mainImg.png">

  <link rel="manifest" href="/answer0424.github.io/assets/img/site.webmanifest">

<link rel="shortcut icon" href="/answer0424.github.io/assets/img/favicon.ico">
<meta name="apple-mobile-web-app-title" content="answer">
<meta name="application-name" content="answer">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/answer0424.github.io/assets/img/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/answer0424.github.io/assets/css/.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/answer0424.github.io/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/answer0424.github.io/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/answer0424.github.io/" id="avatar" class="rounded-circle"><img src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-assets@latest/assets/img/mainImg.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/answer0424.github.io/">answer</a>
    <p class="site-subtitle fst-italic mb-0">코드로 답하다</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/answer0424.github.io/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/answer0424.github.io/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/answer0424.github.io/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/answer0424.github.io/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/answer0424.github.io/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/answer0424"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['wonwon123123','naver.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/answer0424.github.io/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/answer0424.github.io/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Chapter 09. 단위 테스트</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>
<div id="mask" class="d-none"></div>

        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Chapter 09. 단위 테스트</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1742017920"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 15, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1742021750"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 15, 2025
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/answer0424">코드로 답하다</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1315 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Chapter 09. 단위 테스트</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Chapter 09. 단위 테스트</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="tdd-법칙-3가지-test-driven-development"><span class="me-2">TDD 법칙 3가지 (Test Driven Development)</span><a href="#tdd-법칙-3가지-test-driven-development" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>첫째 법칙 : 실패하는 단위 테스트를 작성할 때까지 실제 코드를 작성하지 않는다.</li>
  <li>둘째 법칙 : 컴파일은 실패하지 않으면서 실행이 실패하는 정도로만 단위 테스트를 작성한다.</li>
  <li>섯째 법칙 : 현재 실패하는 테스트를 통과할 정도로만 실제 코드를 작성한다.
    <ul>
      <li>실제 코드를 사실상 전부 테스트하는 테스트 케이스가 나온다.</li>
      <li>하지만 실제 코드와 맞먹을 정도로 방대한 테스트 코드는 심각한 관리 문제를 유발하기도 함</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="깨끗한-테스트-코드-유지하기"><span class="me-2">깨끗한 테스트 코드 유지하기</span><a href="#깨끗한-테스트-코드-유지하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>실제 코드가 진화하면 테스트 코드도 변해야 함</li>
  <li>그렇기 때문에 실제 코드를 짜는 시간보다 테스트 케이스를 추가하는 시간이 더 걸림</li>
  <li>그렇기 때문에 테스트 케이스가 실패하기 시작하면, 지저분한 코드로 인해, 실패하는 테스트 케이스를 점점 더 통과시키기 어려움</li>
  <li>결국에는 테스트 슈트를 폐기하게 됨
    <ul>
      <li>문제점 : 테스트 슈트가 없으면 개발자는 자신이 수정한 코드가 제대로 도는지 확인할 방법이 없음</li>
      <li>문제점 : <strong>결함률이 높아지기</strong> 시작</li>
      <li>문제점 : <strong>코드가 망가지기</strong> 시작</li>
      <li>결론 : <strong>테스트 코드는 실제 코드 못지 않게 중요</strong>하다.</li>
    </ul>
  </li>
</ul>

<h4 id="테스트는-유연성-유지보수성-재사용성을-제공"><span class="me-2">테스트는 유연성, 유지보수성, 재사용성을 제공</span><a href="#테스트는-유연성-유지보수성-재사용성을-제공" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>코드에 유연성, 유지보수성, 재사용성을 제공하는 버팀목이 바로 단위 테스트!</li>
  <li>테스트 케이스가 없다면 모든 변경은 잠정적인 버그</li>
  <li>테스트 케이스가 있으면 변경이 쉬워짐!!</li>
</ul>

<p><br /></p>

<h2 id="깨끗한-테스트-코드"><span class="me-2">깨끗한 테스트 코드</span><a href="#깨끗한-테스트-코드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>깨끗한 테스트 코드를 만드려면 꼭 알아야 하는 내용 → <strong>가독성!!</strong></li>
  <li>가독성은 실제 코드에서보다 테스트 코드에서 더 중요</li>
  <li>가독성을 높이려면 → 명료성, 단순성, 풍부한 표현력</li>
</ul>

<h4 id="build-operate-check-패턴"><span class="me-2">BUILD-OPERATE-CHECK 패턴</span><a href="#build-operate-check-패턴" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ol>
  <li>테스트 자료 만들기</li>
  <li>테스트 자료를 조작</li>
  <li>조작한 결과가 올바른지 확인</li>
</ol>

<h4 id="도메인에-특화된-언어-dsl"><span class="me-2">도메인에 특화된 언어 (DSL)</span><a href="#도메인에-특화된-언어-dsl" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>테스트를 구현하는 당사자와 나중에 테스트를 읽어볼 독자를 도와주는 테스트 언어</li>
</ul>

<h4 id="이중-표현"><span class="me-2">이중 표현</span><a href="#이중-표현" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">turnOnLoTempAlarmAtThreshold</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="n">hw</span><span class="o">.</span><span class="na">setTemp</span><span class="o">(</span><span class="no">WAY_TOO_COLD</span><span class="o">);</span>
    <span class="n">controller</span><span class="o">.</span><span class="na">tic</span><span class="o">();</span>
    <span class="n">assertTrue</span><span class="o">(</span><span class="n">hw</span><span class="o">.</span><span class="na">heaterState</span><span class="o">());</span>
    <span class="n">assertTrue</span><span class="o">(</span><span class="n">hw</span><span class="o">.</span><span class="na">blowerState</span><span class="o">());</span>
    <span class="n">assertTrue</span><span class="o">(</span><span class="n">hw</span><span class="o">.</span><span class="na">coolerState</span><span class="o">());</span>
    <span class="n">assertTrue</span><span class="o">(</span><span class="n">hw</span><span class="o">.</span><span class="na">hiTempAlarm</span><span class="o">());</span>
    <span class="n">assertTrue</span><span class="o">(</span><span class="n">hw</span><span class="o">.</span><span class="na">loTempAlarm</span><span class="o">());</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>⬇️⬇️⬇️</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">tuenOnLoTempAlarmAtThreshold</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="n">wayTooCold</span><span class="o">();</span>
    <span class="n">assertEquals</span><span class="o">(</span><span class="s">"HBchL"</span><span class="o">,</span> <span class="n">hw</span><span class="o">.</span><span class="na">getState</span><span class="o">());</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p><br /></p>

<h2 id="테스트당-assert-하나"><span class="me-2">테스트당 assert 하나</span><a href="#테스트당-assert-하나" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>JUnit으로 테스트 코드를 짤 때는 함수마다 assert 문을 단 하나만 사용해야 하는 것이 좋음 (줄이는 것이 좋음)</li>
</ul>

<h4 id="template-method-패턴"><span class="me-2">TEMPLATE METHOD 패턴</span><a href="#template-method-패턴" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>해당 패턴을 사용하면 <strong>중복을 제거</strong>할 수 있음</li>
  <li>상위 클래스에서 알고리즘의 골격을 정의하고, 하위 클래스에서 그 알고리즘의 세부 단계를 구현하는 패턴</li>
  <li>상속과 관련 개념??</li>
</ul>

<p><br /></p>

<h2 id="테스트당-개념-하나"><span class="me-2">테스트당 개념 하나</span><a href="#테스트당-개념-하나" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>이것저것 잡다한 개념을 연속으로 테스트하는 긴 함수는 피해야 함</li>
  <li>즉, 가장 좋은 규칙은 <strong>개념 당 assert 문 수를 최소한</strong> 줄이는 것과 테스트 <strong>함수 하나는 개념 하나만 테스트</strong>하는 것</li>
</ul>

<p><br /></p>

<h2 id="first"><span class="me-2">F.I.R.S.T</span><a href="#first" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li><strong>빠르게</strong>(Fast) : 초반에 문제를 찾아내고 코드를 마음껏 정리하기 위해서는 테스트는 빨라야 한다.</li>
  <li><strong>독립적으로</strong>(Independent) : 테스트가 의존하게 되면 연쇄적으로 실패할 가능성이 있기 때문에 각 테스트는 독립적이어야 한다.</li>
  <li><strong>반복가능하게</strong>(Repeatable) : 테스트는 어떠한 환경에서도 돌아가야 한다.</li>
  <li><strong>자가검증하는</strong>(Self-Validating) : 테스트가 스스로 성공과 실패를 가늠하지 않으면 안되고 결론적으로는 bool 값으로 결과를 내야 한다.</li>
  <li><strong>적시에</strong>(Timely) : 단위 테스는 적시인 실제 코드를 구현하기 직전에 구현해야 한다.</li>
</ol>

<p><br /></p>

<h2 id="결론"><span class="me-2">결론</span><a href="#결론" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>테스트 코드는 <strong>실제 코드</strong>의 유연성, 유지보수성, 재사용성을 보존하고 강화하기 위함</li>
  <li>테스트 코드를 <strong>지속적으로 깨끗하게 관리</strong>해야 함</li>
  <li><strong>표현력</strong>을 높이고 간결하게 정리</li>
  <li>테스트 API를 구현해 <strong>도메인 특화 언어</strong>를 만들자</li>
</ul>

<p><br /></p>

<h2 id="핵심-요약"><span class="me-2">핵심 요약</span><a href="#핵심-요약" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>TDD 법칙: 테스트를 먼저 작성하고, 실패하는 테스트를 통과시킬 수 있는 최소한의 코드만 작성한다.</li>
  <li>깨끗한 테스트 코드: 코드의 가독성을 높이고, 테스트 코드는 실제 코드 못지않게 관리해야 한다.</li>
  <li>F.I.R.S.T: 테스트는 빠르고, 독립적이며, 반복 가능하고, 자가검증해야 하며, 코드를 작성하기 직전에 구현해야 한다.</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="answer0424.github.io/categories/study/">Study</a>,
          <a href="answer0424.github.io/categories/cleancode/">CleanCode</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="answer0424.github.io/tags/study/"
            class="post-tag no-text-decoration"
          >study</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Chapter%2009.%20%EB%8B%A8%EC%9C%84%20%ED%85%8C%EC%8A%A4%ED%8A%B8%20-%20answer&url=https%3A%2F%2Fanswer0424.github.io%2F%2Fanswer0424.github.io%2Fposts%2FCleanCode09%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Chapter%2009.%20%EB%8B%A8%EC%9C%84%20%ED%85%8C%EC%8A%A4%ED%8A%B8%20-%20answer&u=https%3A%2F%2Fanswer0424.github.io%2F%2Fanswer0424.github.io%2Fposts%2FCleanCode09%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fanswer0424.github.io%2F%2Fanswer0424.github.io%2Fposts%2FCleanCode09%2F&text=Chapter%2009.%20%EB%8B%A8%EC%9C%84%20%ED%85%8C%EC%8A%A4%ED%8A%B8%20-%20answer" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/answer0424.github.io/posts/CarBang08/">전자수입인지</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/answer0424.github.io/posts/CarBang07/">클래스 구조 파악</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/answer0424.github.io/posts/CarBang05/">SVN 형상 관리 툴</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/answer0424.github.io/posts/CarBang06/">팝업 구현</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/answer0424.github.io/posts/CarBang02/">MySQL 데이터베이스 연동 및 프로젝트 구조</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/study/">study</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/react/">react</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/carbang/">carbang</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/tag/">tag</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/cloud/">cloud</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/hbti/">hbti</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/websocket/">websocket</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/answer0424.github.io/posts/CleanCode08/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1742013900"
  data-df="ll"
  
>
  Mar 15, 2025
</time>

              <h4 class="pt-0 my-2">Chapter 08. 경계</h4>
              <div class="text-muted">
                <p>소프트웨어 경계를 깔끔하게 처리하는 기법과 기교를 살펴볼 예정    외부 코드 사용하기     외부 코드의 예시로 java.util.Map이 있다            Map은 굉장히 다양한 인터페이스로 수많은 기능을 제공하나 그만큼 위험도 크다       Map이 반환하는 Object를 올바른 유형으로 변환할 책임은 Map을 사용하는 클라이언트에 있음...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/answer0424.github.io/posts/CleanCode07/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1742009400"
  data-df="ll"
  
>
  Mar 15, 2025
</time>

              <h4 class="pt-0 my-2">Chapter 07. 오류 처리</h4>
              <div class="text-muted">
                <p>오류 코드보다 예외를 사용하라     논리가 오류 처리 코드와 뒤섞이지 않기 위해서는 오류가 발생하면 예외를 던지는 편이 낫다     Try-Catch-Finally 문부터 작성하라     예외에서 프로그램 안에다 범위를 정의한다는 사실   어떤 면에서 try 블록은 트랜잭션과 비슷   단위 테스트에서의 리팩터링이 가능   강제로 예외를 일으키는 테스...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/answer0424.github.io/posts/CleanCode06/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1741666500"
  data-df="ll"
  
>
  Mar 11, 2025
</time>

              <h4 class="pt-0 my-2">Chapter 06. 객체와 자료 구조</h4>
              <div class="text-muted">
                <p>private    비공개로 정의하는 이유 → 남들이 변수에 의존하지 않게 만들고 싶어서   그렇다면 왜 getter와 setter 함수를 public으로 만들어서 비공개 변수를 외부에 노출할까?? (이 부분 정말 궁금했음..)            가능하면 추상적 메서드를 제공             자료 추상화  public class Point { ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="answer0424.github.io/posts/CleanCode08/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Chapter 08. 경계</p>
    </a>
  

  
    <a
      href="answer0424.github.io/posts/Week03_01/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Garbage Collection</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/answer0424">코드로 답하다</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/study/">study</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/react/">react</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/carbang/">carbang</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/tag/">tag</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/cloud/">cloud</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/hbti/">hbti</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/websocket/">websocket</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/answer0424.github.io/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

