<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="React vs Vue vs Svelte" />
<meta property="og:locale" content="en" />
<meta name="description" content="비교" />
<meta property="og:description" content="비교" />
<link rel="canonical" href="https://answer0424.github.io//answer0424.github.io/posts/Week02_05/" />
<meta property="og:url" content="https://answer0424.github.io//answer0424.github.io/posts/Week02_05/" />
<meta property="og:site_name" content="answer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-11T12:39:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="React vs Vue vs Svelte" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-07T08:48:46+09:00","datePublished":"2025-03-11T12:39:00+09:00","description":"비교","headline":"React vs Vue vs Svelte","mainEntityOfPage":{"@type":"WebPage","@id":"https://answer0424.github.io//answer0424.github.io/posts/Week02_05/"},"url":"https://answer0424.github.io//answer0424.github.io/posts/Week02_05/"}</script>
<!-- End Jekyll SEO tag -->


  <title>React vs Vue vs Svelte | answer
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/answer0424.github.io/assets/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/answer0424.github.io/assets/img/mainImg.png">
<link rel="icon" type="image/png" sizes="16x16" href="/answer0424.github.io/assets/img/mainImg.png">

  <link rel="manifest" href="/answer0424.github.io/assets/img/site.webmanifest">

<link rel="shortcut icon" href="/answer0424.github.io/assets/img/favicon.ico">
<meta name="apple-mobile-web-app-title" content="answer">
<meta name="application-name" content="answer">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/answer0424.github.io/assets/img/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/answer0424.github.io/assets/css/.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/answer0424.github.io/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/answer0424.github.io/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/answer0424.github.io/" id="avatar" class="rounded-circle"><img src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-assets@latest/assets/img/mainImg.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/answer0424.github.io/">answer</a>
    <p class="site-subtitle fst-italic mb-0">코드로 답하다</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/answer0424.github.io/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/answer0424.github.io/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/answer0424.github.io/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/answer0424.github.io/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/answer0424.github.io/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/answer0424"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['wonwon123123','naver.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/answer0424.github.io/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/answer0424.github.io/">Home</a>
            </span>

          
        
          
        
          
            
              <span>React vs Vue vs Svelte</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>
<div id="mask" class="d-none"></div>

        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>React vs Vue vs Svelte</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1741664340"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 11, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1743983326"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr  7, 2025
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/answer0424">코드로 답하다</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1074 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">React vs Vue vs Svelte</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">React vs Vue vs Svelte</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="비교"><span class="me-2">비교</span><a href="#비교" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>항목</th>
      <th>React</th>
      <th>Vue</th>
      <th>Svelte</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>개발사</td>
      <td>Meta(Facebook)</td>
      <td>Evan You(전 google 개발자)</td>
      <td>Rich Harris</td>
    </tr>
    <tr>
      <td>출시년도</td>
      <td>2013</td>
      <td>2014</td>
      <td>2016</td>
    </tr>
    <tr>
      <td>타입</td>
      <td>라이브러리(UI 중심)</td>
      <td>프레임워크</td>
      <td>컴파일러 기반 프레임워크</td>
    </tr>
    <tr>
      <td>문법 방식</td>
      <td>JSX</td>
      <td>HTML Template</td>
      <td>컴파일 시점에 반응성 구현</td>
    </tr>
    <tr>
      <td>상태 관리</td>
      <td>useState, useReducer, 외부 라이브러리(Redux 등)</td>
      <td>reactivity + Vuex, Pinia</td>
      <td>변수 기반 반응성 (Store도 가능)</td>
    </tr>
    <tr>
      <td>러닝 커브</td>
      <td>중간 ~ 높음</td>
      <td>낮음</td>
      <td>매우 낮음 (직관적 코드)</td>
    </tr>
    <tr>
      <td>생태계</td>
      <td>Next.js, React Native 등</td>
      <td>Nuxt.js, Vue Native 등</td>
      <td>SvelteKit 등</td>
    </tr>
    <tr>
      <td>사용 예시</td>
      <td>Instagram, Facebook, Netflix, Airbnb 등</td>
      <td>Alibaba, Xiaomi, Laravel 등</td>
      <td>Vercrl, The New York Times 등</td>
    </tr>
  </tbody>
</table></div>

<p><br /></p>

<h2 id="react"><span class="me-2">React</span><a href="#react" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>Virtual DOM 기반, 함수형 컴포넌트 중심</li>
  <li><code class="language-plaintext highlighter-rouge">JSX</code>문법은 Javascript 안에 HTML 작성 → 유연하지만 익숙해지기까지 시간이 필요</li>
  <li>상태 관리와 라우팅, 빌드 도구를 직접 구성 → 자유도가 높지만 번거로울 수 있음</li>
</ul>

<h4 id="장점"><span class="me-2">장점</span><a href="#장점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>커뮤니티가 크고, 다양한 라이브러리 존재</li>
  <li>React Native, Next.js 등 확장성이 뛰어남</li>
  <li>업테이드와 컴포넌트 분리 관리가 용이</li>
</ul>

<h4 id="단점"><span class="me-2">단점</span><a href="#단점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>많음 개념 학습 (Hooks, Context, Redux 등)</li>
  <li>JSX 문법 진입 장벽</li>
  <li>비교적 Boilerplate 코드가 많음</li>
</ul>

<p><br /></p>

<h2 id="vue"><span class="me-2">Vue</span><a href="#vue" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>HTML 기반 Template + 반응형 상태 관리</li>
  <li>초보자에게 친숙한 구조 : HTML, CSS, JS 분리</li>
  <li><code class="language-plaintext highlighter-rouge">v-bind</code>, <code class="language-plaintext highlighter-rouge">v-model</code> 등 <strong>지시자</strong>를 통해 명확한 데이터 바인딩</li>
</ul>

<h4 id="장점-1"><span class="me-2">장점</span><a href="#장점-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>배우기 쉬움, 빠른 프로토타이핑 가능</li>
  <li>Vue CLI, Nuxt.js 등 완성도 높은 생태계</li>
  <li>반응성 시스템이 직관적</li>
</ul>

<h4 id="단점-1"><span class="me-2">단점</span><a href="#단점-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>대규모 프로젝트 시 코드 구조화가 어려움</li>
  <li>React보다는 채택률이 낮음</li>
</ul>

<p><br /></p>

<h2 id="svelte"><span class="me-2">Svelte</span><a href="#svelte" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>Virtual DOM이 없는 프레임워크 → 코드를 빌드 시점에 최적화된 JS 코드로 변환</li>
  <li><code class="language-plaintext highlighter-rouge">let count = 0</code>만으로도 반응형 구현 가능 → 매우 <strong>직관적</strong></li>
  <li>HTML + CSS + JS가 자연스럽게 결합된 구조 → <strong>코드가 깔끔하고 간결</strong></li>
</ul>

<h4 id="장점-2"><span class="me-2">장점</span><a href="#장점-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>컴파일 기반이라 런타임 오버헤드 거의 없음 → 매우 빠름</li>
  <li>배우기 쉽고 코드량이 적음</li>
  <li>간단한 프로젝트나 성능 중심 프로젝트에 적합</li>
</ul>

<h4 id="단점-2"><span class="me-2">단점</span><a href="#단점-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>생태계가 적고 기업 채택 사례가 적음</li>
  <li>대형 프로젝트에 대한 일부 도구/툴링 미비</li>
</ul>

<p><br /></p>

<h2 id="성능-측면-비교"><span class="me-2">성능 측면 비교</span><a href="#성능-측면-비교" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>항목</th>
      <th>React</th>
      <th>Vue</th>
      <th>Svelte</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>렌더링 방식</td>
      <td>Virtual DOM</td>
      <td>Virtual DOM</td>
      <td>Compile-time 최적화</td>
    </tr>
    <tr>
      <td>초기 로딩 속도</td>
      <td>빠름</td>
      <td>빠름</td>
      <td>매우 빠름</td>
    </tr>
    <tr>
      <td>업데이트 시 효율</td>
      <td>중간</td>
      <td>좋음</td>
      <td>최고 수준</td>
    </tr>
  </tbody>
</table></div>

<p><br /></p>

<h2 id="코드로-비교"><span class="me-2">코드로 비교</span><a href="#코드로-비교" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h4 id="react-1"><span class="me-2">React</span><a href="#react-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-jsx highlighter-rouge"><div class="code-header">
        <span data-label-text="Jsx"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nf">Counter</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nf">setCount</span><span class="p">(</span><span class="nx">count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="si">}</span><span class="p">&gt;</span>
      Count: <span class="si">{</span><span class="nx">count</span><span class="si">}</span>
    <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="vue-1"><span class="me-2">Vue</span><a href="#vue-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;button</span> <span class="err">@</span><span class="na">click=</span><span class="s">"count++"</span><span class="nt">&gt;</span>Count: 9<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/template&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="nf">data</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">count</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="svelte-1"><span class="me-2">Svelte</span><a href="#svelte-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-svelte highlighter-rouge"><div class="code-header">
        <span data-label-text="Svelte"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;script&gt;</span>
  <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nt">&lt;/script&gt;</span>

<span class="nt">&lt;button</span> <span class="na">on:click=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">count</span><span class="o">++</span><span class="si">}</span><span class="nt">&gt;</span>
  Count: <span class="si">{</span><span class="nx">count</span><span class="si">}</span>
<span class="nt">&lt;/button&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<p><br /></p>

<h2 id="virtual-dom이-필요한-이유"><span class="me-2">Virtual DOM이 필요한 이유</span><a href="#virtual-dom이-필요한-이유" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>조작의 성능 부담을 줄이기 위해 도입된 개념</li>
  <li>변경된 상태를 기반으로 가상의 트리 구조에서 먼저 변경을 계산하고 실제 DOM과 비교하여 최소한의 변경만 반영</li>
</ul>

<p><br /></p>

<h2 id="svelte이-빠른-이유"><span class="me-2">Svelte이 빠른 이유</span><a href="#svelte이-빠른-이유" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>컴파일러 기반 프레임워크</li>
  <li>개발자가 코드를 빌드 시점에 최적화된 JavaScript로 변환하여 DOM 변경 코드 자체를 만들어내기 때문</li>
  <li>즉, 런타임에 Virtual DOM을 생성하고 비교할 필요없이 직접 DOM을 업데이트라는 코드르 실행</li>
</ul>

<p><br /></p>

<h2 id="react에서-불필요한-렌더링을-줄이려면"><span class="me-2">React에서 불필요한 렌더링을 줄이려면?</span><a href="#react에서-불필요한-렌더링을-줄이려면" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">React.memo</code>, <code class="language-plaintext highlighter-rouge">useMemo</code>, <code class="language-plaintext highlighter-rouge">useCallback</code> 등을 사용해 리렌더링을 최적화</li>
</ul>

<p><br /></p>

<h2 id="react에서-jsx를-사용하는-이유"><span class="me-2">React에서 JSX를 사용하는 이유</span><a href="#react에서-jsx를-사용하는-이유" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>React에서 개발 생산성을 높이는 역할</li>
  <li>로직과 뷰를 하나의 컴포넌트로 묶어 구조화하기에 좋다.</li>
  <li>즉, “로직 중심 개발”을 지향하는 React의 철학과 잘 맞는 방식</li>
</ul>

<p><br /></p>

<h2 id="각-상태에-따른-렌더링-방식"><span class="me-2">각 상태에 따른 렌더링 방식</span><a href="#각-상태에-따른-렌더링-방식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>React : 상태 → Virtual DOM diff → 실제 DOM 업데이트</li>
  <li>Vue : 반응형 data → Dependency tracking → DOM 업데이트</li>
  <li>Svelte : 변수 변경 → 컴파일된 코드 실행 → DOM 직접 업데이트</li>
</ul>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="answer0424.github.io/categories/study/">Study</a>,
          <a href="answer0424.github.io/categories/w02/">W02</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="answer0424.github.io/tags/study/"
            class="post-tag no-text-decoration"
          >study</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=React%20vs%20Vue%20vs%20Svelte%20-%20answer&url=https%3A%2F%2Fanswer0424.github.io%2F%2Fanswer0424.github.io%2Fposts%2FWeek02_05%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=React%20vs%20Vue%20vs%20Svelte%20-%20answer&u=https%3A%2F%2Fanswer0424.github.io%2F%2Fanswer0424.github.io%2Fposts%2FWeek02_05%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fanswer0424.github.io%2F%2Fanswer0424.github.io%2Fposts%2FWeek02_05%2F&text=React%20vs%20Vue%20vs%20Svelte%20-%20answer" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/answer0424.github.io/posts/CarBang08/">전자수입인지</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/answer0424.github.io/posts/CarBang07/">클래스 구조 파악</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/answer0424.github.io/posts/CarBang05/">SVN 형상 관리 툴</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/answer0424.github.io/posts/CarBang06/">팝업 구현</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/answer0424.github.io/posts/CarBang02/">MySQL 데이터베이스 연동 및 프로젝트 구조</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/study/">study</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/react/">react</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/carbang/">carbang</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/tag/">tag</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/cloud/">cloud</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/hbti/">hbti</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/websocket/">websocket</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/answer0424.github.io/posts/Week02_04/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1741662420"
  data-df="ll"
  
>
  Mar 11, 2025
</time>

              <h4 class="pt-0 my-2">프로세스 vs 스레드</h4>
              <div class="text-muted">
                <p>프로세스(Process)란??     정의 : 실행 중인 프로그램   운영체제는 프로그램이 실행되면 메모라 상에 독립적인 실행 단위 (프로세스)로 관리   각 프로세스는 고유한 메모리 공간(Code, Data, Stack, Heap)을 가지고 있음   프로세스 구조       특징            서로 독립적이므로 다른 프로세스에 직접 접근 불가 ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/answer0424.github.io/posts/Week02_03/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1741660200"
  data-df="ll"
  
>
  Mar 11, 2025
</time>

              <h4 class="pt-0 my-2">TDZ(Temporal Dead Zone)</h4>
              <div class="text-muted">
                <p>TDZ(Temporal Dead Zone)란??     일시적 사각지대는 let과 const가 호이스팅되지만, 초기화 전까지는 접근할 수 없는 영역을 말한다. 즉, 변수는 메모리에 할당은 되어 있지만, 초기화 전까지는 사용할 수 없으며, 이 구간에서 접근하면 ReferenceError가 발생한다.     예시 코드  console.log(x);    ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/answer0424.github.io/posts/Week02_02/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1741658160"
  data-df="ll"
  
>
  Mar 11, 2025
</time>

              <h4 class="pt-0 my-2">Hoisting</h4>
              <div class="text-muted">
                <p>호이스팅(Hoisting) 이란??     인터프리터가 코드를 실행하기 전에 함수, 변수, 클래스 또는 임포트(import)의 선언문을 해당 범위의 맨 위로 끌어올리는 것처럼 보이는 현상 mozilla reference      발생 이유 : 자바스크립트 엔진이 먼저 전체 코드를 한 번 스캔하고 실행 컨텍스트에 미리 기록해 놓기 때문    var의 호...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="answer0424.github.io/posts/Week02_04/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>프로세스 vs 스레드</p>
    </a>
  

  
    <a
      href="answer0424.github.io/posts/CleanCode01/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Chapter 01. 깨끗한 코드</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/answer0424">코드로 답하다</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/study/">study</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/react/">react</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/carbang/">carbang</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/tag/">tag</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/cloud/">cloud</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/hbti/">hbti</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/websocket/">websocket</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/answer0424.github.io/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

