<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="클래스 구조 파악" />
<meta property="og:locale" content="en" />
<meta name="description" content="TO" />
<meta property="og:description" content="TO" />
<link rel="canonical" href="https://answer0424.github.io//answer0424.github.io/posts/CarBang07/" />
<meta property="og:url" content="https://answer0424.github.io//answer0424.github.io/posts/CarBang07/" />
<meta property="og:site_name" content="answer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-08T11:27:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="클래스 구조 파악" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-09T16:22:33+09:00","datePublished":"2025-04-08T11:27:00+09:00","description":"TO","headline":"클래스 구조 파악","mainEntityOfPage":{"@type":"WebPage","@id":"https://answer0424.github.io//answer0424.github.io/posts/CarBang07/"},"url":"https://answer0424.github.io//answer0424.github.io/posts/CarBang07/"}</script>
<!-- End Jekyll SEO tag -->


  <title>클래스 구조 파악 | answer
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/answer0424.github.io/assets/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/answer0424.github.io/assets/img/mainImg.png">
<link rel="icon" type="image/png" sizes="16x16" href="/answer0424.github.io/assets/img/mainImg.png">

  <link rel="manifest" href="/answer0424.github.io/assets/img/site.webmanifest">

<link rel="shortcut icon" href="/answer0424.github.io/assets/img/favicon.ico">
<meta name="apple-mobile-web-app-title" content="answer">
<meta name="application-name" content="answer">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/answer0424.github.io/assets/img/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/answer0424.github.io/assets/css/.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/answer0424.github.io/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/answer0424.github.io/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/answer0424.github.io/" id="avatar" class="rounded-circle"><img src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-assets@latest/assets/img/mainImg.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/answer0424.github.io/">answer</a>
    <p class="site-subtitle fst-italic mb-0">코드로 답하다</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/answer0424.github.io/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/answer0424.github.io/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/answer0424.github.io/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/answer0424.github.io/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/answer0424.github.io/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/answer0424"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['wonwon123123','naver.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/answer0424.github.io/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/answer0424.github.io/">Home</a>
            </span>

          
        
          
        
          
            
              <span>클래스 구조 파악</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>
<div id="mask" class="d-none"></div>

        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>클래스 구조 파악</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1744079220"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr  8, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1744183353"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr  9, 2025
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/answer0424">코드로 답하다</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1625 words"
>
  <em>9 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">클래스 구조 파악</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">클래스 구조 파악</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="to">TO</h1>

<h2 id="ase256java"><span class="me-2">Ase256.java</span><a href="#ase256java" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>암호화를 수행하는 유틸리티</p>
</blockquote>

<ul>
  <li>알고리즘 : AES</li>
  <li>모드 : CTR (Counter)</li>
  <li>패딩 : NoPadding</li>
  <li>키/IV : <code class="language-plaintext highlighter-rouge">Base64</code>로 인코딩된 문자열을 <code class="language-plaintext highlighter-rouge">byte[]</code>로 디코딩하여 사용</li>
</ul>

<h4 id="주요-메서드"><span class="me-2">주요 메서드</span><a href="#주요-메서드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">encrypt(String)</code> - 평문을 AES 방식으로 암호화하여 바이트 배열 반환</li>
  <li><code class="language-plaintext highlighter-rouge">encryptAndEncodeByBase64(String)</code> - 암호화 후 Base64로 인코딩한 문자열 반환</li>
  <li><code class="language-plaintext highlighter-rouge">encodeBase64(byte[])</code> - 바이트 배열을 Base64 인코딩</li>
  <li><code class="language-plaintext highlighter-rouge">decrypt(String)</code> - Base64 인코딩된 암호문을 복호화하여 원본 바이트 배열 반환</li>
</ul>

<p><br /></p>

<h2 id="authmsgvojava"><span class="me-2">AuthMsgVO.java</span><a href="#authmsgvojava" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>USIM 인증 시 필요한 사용자 정보를 담는 데이터 전달 객체로 사용
VO - Value Object</p>
</blockquote>

<p><br /></p>

<h2 id="exceltemplatejava"><span class="me-2">ExcelTemplate.java</span><a href="#exceltemplatejava" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>엑셀 출력물 템플릿 관리</p>
</blockquote>

<ul>
  <li>자동차 정보 제공 정산 내역서 헤더맵 생성</li>
  <li>자동차 정보 제공 정산 데이터 헤더맵 생성</li>
  <li>자동차 정보 제공 정산 내역서 템플릿 생성 (삼성, 하나)</li>
  <li>자동차 근저당 설정 수수료 정산 내역서 템플릿 생성 (삼성)</li>
  <li>자동차 정보 제공 정산 내역서 추가 작성분 (삼성, 하나)</li>
  <li>자동차 근저당 설정 수수료 정산 내역서 추가 작성분 (삼성)</li>
  <li>자동차 정보 제공 정산 데이터 템플릿 생성 (삼성, 하나)</li>
  <li>시세 정보 조회 헤더맵 생성</li>
  <li>시세 정보 조회 템플릿 생성</li>
</ul>

<p><br /></p>

<h2 id="excelutiljava"><span class="me-2">ExcelUtil.java</span><a href="#excelutiljava" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>엑셀 출력물에 대한 관리, 사용성을 개선시켜주는 유틸리티성 클래스</p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">SXSSFWorkbook</code> - 스트리밍 기반의 Excel 워크북 / 대용량 Excel 파일 생성 시 메모리 사용을 줄이기 위해 사용</li>
  <li><code class="language-plaintext highlighter-rouge">SXSSFSheet</code> - <code class="language-plaintext highlighter-rouge">SXSSFWorkbook</code>에 포함되는 시트 객체</li>
  <li><code class="language-plaintext highlighter-rouge">XSSFCellStyle</code> - 셀 스타일을 지정할 수 있는 클래스</li>
  <li><code class="language-plaintext highlighter-rouge">Font</code> - 폰트 지정용 클래스</li>
  <li><code class="language-plaintext highlighter-rouge">DataFormat</code> - 날짜, 숫자 등의 표시 포맷을 지정할 수 있음</li>
</ul>

<p><br /></p>

<h2 id="ksnetintfjava"><span class="me-2">KSNETIntf.java</span><a href="#ksnetintfjava" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>KSNET 연동 유틸 클래스</p>
</blockquote>

<p><br /></p>

<h2 id="tocontrollerjava"><span class="me-2">TOController.java</span><a href="#tocontrollerjava" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>개인간 소유권 이전과 관련된 클라이언트 요청을 처리하고, 해당 비즈니스 로직은 <code class="language-plaintext highlighter-rouge">TOServiceImpl</code>을 통해 수행</p>
</blockquote>

<p><br /></p>

<h2 id="tointerceptorjava"><span class="me-2">TOInterceptor.java</span><a href="#tointerceptorjava" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>Spring Framework 기반 웹 애플리케이션에서 인증 및 사용자 상태를 체크하기 위한 인터셉터</p>
</blockquote>

<blockquote>
  <p>사용자가 컨트롤러로 요청을 보내기 전에 중간에서 가로채서, 로그인 여부나 탈퇴 여부를 확인하고 조건에 따라 요청을 차단하거나 허용</p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">HandlerInterceptorAdapter</code> 상속 - Spring MVC에서 요청 전/후에 로직을 삽입하는 인터셉터로 사용</li>
  <li>목적 : 사용자 인증/검증, 탈퇴 회원 체크, 특정 URL 차단 등</li>
</ul>

<p><br /></p>

<h2 id="toserviceinterfacejava"><span class="me-2">TOServiceInterface.java</span><a href="#toserviceinterfacejava" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>개인 간 소유권 이전 처리를 위한 <code class="language-plaintext highlighter-rouge">서비스 인터페이스</code></p>
</blockquote>

<p><br /></p>

<h2 id="toserviceimpljava"><span class="me-2">TOServiceImpl.java</span><a href="#toserviceimpljava" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>개인 간 소유권 이전 처리를 위한 <code class="language-plaintext highlighter-rouge">TOServiceInterface</code>의 구현체</p>
</blockquote>

<p><br /></p>

<h2 id="touservojava"><span class="me-2">TOUserVO.java</span><a href="#touservojava" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>사용자 정보를 포괄적으로 담는 VO (Value Object)</p>
</blockquote>

<blockquote>
  <p>다양한 SNS ID, 기본 인적사항, 직장 정보, 디바이스 정보, 인증 정보, 로그인 관련 정보, 탈퇴 정보 등 모두 포함</p>
</blockquote>

<h4 id="주요-역할"><span class="me-2">주요 역할</span><a href="#주요-역할" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>데이터 저장 - 회원가입, 로그인, 회원 정보 조회 시 필요한 모든 사용자 데이터를 저장</li>
  <li>계층 간 데이터 전달 - Controller, Service, DAO 등 계층 사이에서 사용자 정보를 안전하게 전달하는 데 사용</li>
  <li>외부 연동 ID 보관 - 소셜 로그인 ID 저장</li>
  <li>회원 상태 관리 - 로그인 가능 여부, 로그인 실채 횟수 등 사용자 상태 정보 관리</li>
  <li>추적/로그 기록 - 로그인 시간, 등록/수정 시간 등의 로그 기록 데이터 보관</li>
  <li>탈퇴 관련 정보 보관 - 탈퇴 채널, 탈퇴 사유, 수기 탈퇴 여부 등 다양한 탈퇴 관련 정보 저장</li>
  <li>앱/기기 정보 보관 - OS 타입, 디바이스 ID, FCM 토큰 등 모바일 디바이스 관련 정보도 포함</li>
  <li>마케팅/통계 활용 - 성별, 나이, 통신사 등 마케팅/분석에 필요한 사용자 속성 포함</li>
</ul>

<h4 id="정리"><span class="me-2">정리</span><a href="#정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<blockquote>
  <p>한 명의 사용자 정보를 담는 그릇 (객체)</p>
</blockquote>

<blockquote>
  <p>시스템에서 사용자와 관련된 다양한 데이터를 다룰 때 일관성 있게 활용</p>
</blockquote>

<p><br /></p>

<h2 id="toutiljava"><span class="me-2">TOUtil.java</span><a href="#toutiljava" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>외부 시스템(특히 스크래핑 서버)와의 데이터 송수신 형식 처리, 그리고 부가적인 데이터 포맷 유틸리티 기능을 수행하는 유틸리티 클래스</p>
</blockquote>

<h4 id="주요-특징"><span class="me-2">주요 특징</span><a href="#주요-특징" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>외부 서버 (스크래핑 서버)와의 통신 처리
    <ul>
      <li>납부 요청 정보를 외부 시스템에 전송 (소켓 통신)</li>
      <li>개별 채권 구매 요청을 전송</li>
      <li>스케줄 기반 자동 채권 구매 요청</li>
    </ul>
  </li>
  <li>데이터 포맷 처리 및 포매팅 유틸
    <ul>
      <li>특정 키의 값을 금액 형식으로 반환</li>
      <li>숫자만 포맷팅</li>
      <li>시각을 <code class="language-plaintext highlighter-rouge">yyyyMMddHHmmss</code> 형식으로 반환</li>
      <li>Map 데이터를 XML로 변환 (JSON 사용)</li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="ves">VES</h1>

<p><br /></p>

<h2 id="vesappcontextprovider"><span class="me-2">VESAppContextProvider</span><a href="#vesappcontextprovider" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>Spring 애플리케이션에서 정적(static) 컨텍스트에서도 빈(bean)을 참조할 수 있도록 하기 위한 유틸리티 클래스</p>
</blockquote>

<blockquote>
  <p>Spring 컨텍스트에서 관리되지 않는 클래스(new로 생성된 클래스 등)에서 Bean을 가져와야 할 때</p>
</blockquote>

<blockquote>
  <p>정적 메서드 내에서 Bean을 참조해야 할 때</p>
</blockquote>

<h4 id="주요-포인트"><span class="me-2">주요 포인트</span><a href="#주요-포인트" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">@Component</code> - Spring이 이 클래스를 Bean으로 등록하도록 지정</li>
  <li><code class="language-plaintext highlighter-rouge">ApplicationContextAware</code> - Spring이 초기화 시 이 클래스에 ApplicationContext를 주입할 수 있게 함</li>
  <li><code class="language-plaintext highlighter-rouge">applicationContext</code> - 정적으로 접근 가능한 ApplicationContext 인스턴스</li>
  <li><code class="language-plaintext highlighter-rouge">getApplicationContext()</code> - 어디서든 static 방식으로 컨텍스트에 접근 가능</li>
</ul>

<p><br /></p>

<h2 id="vesconstantsjava"><span class="me-2">VESConstants.java</span><a href="#vesconstantsjava" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>VES 상수 정의</p>
</blockquote>

<p><br /></p>

<h2 id="vescontrollerjava"><span class="me-2">VESController.java</span><a href="#vescontrollerjava" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>대행 서비스 이전과 관련된 클라이언트 요청을 처리하고, 해당 비즈니스 로직은 <code class="language-plaintext highlighter-rouge">VESServiceImpl</code>을 통해 수행</p>
</blockquote>

<p><br /></p>

<h2 id="vesserviceimpljava"><span class="me-2">VESServiceImpl.java</span><a href="#vesserviceimpljava" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>개인 간 소유권 이전 처리를 위한 <code class="language-plaintext highlighter-rouge">VESServiceInterface</code>의 구현체</p>
</blockquote>

<p><br /></p>

<h2 id="vesserviceinterfacejava"><span class="me-2">VESServiceInterface.java</span><a href="#vesserviceinterfacejava" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>대행 서비스 소유권 이전을 위한 <code class="language-plaintext highlighter-rouge">서비스 인터페이스</code></p>
</blockquote>

<p><br /></p>

<h2 id="vesutil"><span class="me-2">VESUtil</span><a href="#vesutil" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>비즈톡 알림톡 발송, XML 파싱, Bean 참조 등의 기능을 수행하는 유틸리티 클래스</p>
</blockquote>

<h4 id="주요-기능"><span class="me-2">주요 기능</span><a href="#주요-기능" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>비즈톡 API 연동을 위한 공통 통신 메서드</li>
  <li>알림톡 발송 전체 프로세스를 한 번에 처리</li>
  <li>매매상사 조회 결과 XML을 Map으로 변환</li>
  <li>Spring ApplicationContext에서 Bean 직접 가져오기</li>
</ul>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="answer0424.github.io/categories/carbang/">carbang</a>,
          <a href="answer0424.github.io/categories/week02/">week02</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="answer0424.github.io/tags/carbang/"
            class="post-tag no-text-decoration"
          >carbang</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%ED%81%B4%EB%9E%98%EC%8A%A4%20%EA%B5%AC%EC%A1%B0%20%ED%8C%8C%EC%95%85%20-%20answer&url=https%3A%2F%2Fanswer0424.github.io%2F%2Fanswer0424.github.io%2Fposts%2FCarBang07%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%ED%81%B4%EB%9E%98%EC%8A%A4%20%EA%B5%AC%EC%A1%B0%20%ED%8C%8C%EC%95%85%20-%20answer&u=https%3A%2F%2Fanswer0424.github.io%2F%2Fanswer0424.github.io%2Fposts%2FCarBang07%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fanswer0424.github.io%2F%2Fanswer0424.github.io%2Fposts%2FCarBang07%2F&text=%ED%81%B4%EB%9E%98%EC%8A%A4%20%EA%B5%AC%EC%A1%B0%20%ED%8C%8C%EC%95%85%20-%20answer" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/answer0424.github.io/posts/CarBang08/">전자수입인지</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/answer0424.github.io/posts/CarBang07/">클래스 구조 파악</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/answer0424.github.io/posts/CarBang05/">SVN 형상 관리 툴</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/answer0424.github.io/posts/CarBang06/">팝업 구현</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/answer0424.github.io/posts/CarBang02/">MySQL 데이터베이스 연동 및 프로젝트 구조</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/study/">study</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/react/">react</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/carbang/">carbang</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/tag/">tag</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/cloud/">cloud</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/hbti/">hbti</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/websocket/">websocket</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/answer0424.github.io/posts/CarBang08/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1744246560"
  data-df="ll"
  
>
  Apr 10, 2025
</time>

              <h4 class="pt-0 my-2">전자수입인지</h4>
              <div class="text-muted">
                <p>전자 수입 인지</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/answer0424.github.io/posts/CarBang06/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1744079220"
  data-df="ll"
  
>
  Apr  8, 2025
</time>

              <h4 class="pt-0 my-2">팝업 구현</h4>
              <div class="text-muted">
                <p>개요  외부 장치용 등록 번호판 반납 팝업 열기     차량 분석 결과 페이지에서 다음 페이지로 이동할 때 해당 파업을 띄워줘야 함   아래에서 위로 올라오는 ui     Step 01     팝업을 열고 닫는 메서드 작성   최초에는 모달의 display 속성을 변경하고 css를 추가해서 해당 모달을 아래에서 위로 올라오도록 설계하려고 했음   찾아...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/answer0424.github.io/posts/CarBang05/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1743991920"
  data-df="ll"
  
>
  Apr  7, 2025
</time>

              <h4 class="pt-0 my-2">SVN 형상 관리 툴</h4>
              <div class="text-muted">
                <p>SVN 기본 개념     Apache Subversion(SVN)은 파일과 디렉토리의 변경 이력을 관리하는 버전 관리 시스템   GIT과 달리 중앙집중형 구조로 중앙저장소 (repository)를 기준으로 동작     주요 용어                 용어       설명                       repository       소스...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="answer0424.github.io/posts/CarBang06/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>팝업 구현</p>
    </a>
  

  
    <a
      href="answer0424.github.io/posts/CarBang08/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>전자수입인지</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/answer0424">코드로 답하다</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/study/">study</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/react/">react</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/carbang/">carbang</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/tag/">tag</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/cloud/">cloud</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/hbti/">hbti</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/answer0424.github.io/tags/websocket/">websocket</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/answer0424.github.io/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

